/* -----------------------------------------------------------------------------
   Tool Bar
----------------------------------------------------------------------------- */

#ToolBar {
  & TPanelTitleBar {
    // Use grip handles for title bar
    background-color: @bg;
    background-image: url('@{img-url}/@{title-toolbar-img-horizontal}');
    background-repeat: no-repeat;
    border: 0;
    height: @title-toolbar-size;
    max-height: @title-toolbar-size;
    min-height: @title-toolbar-size;
    qproperty-ActiveBorderPixmap: url('none');
    qproperty-FloatBorderPixmap: url('@{img-url}/@{title-toolbar-img-float}');
    qproperty-FloatActiveBorderPixmap: url('@{img-url}/@{title-toolbar-img-float}');
  }

  & QToolBar {
    // This controls the spacing for the Expand-Tools button.
    // This is a very dirty way of doing it.
    padding-left: 2px;
  }
}

/* -----------------------------------------------------------------------------
   Tool Options
----------------------------------------------------------------------------- */

#ToolOptions {
  & TPanelTitleBar {
    // Use grip handles for title bar
    background-color: @bg;
    background-image: url('@{img-url}/@{title-toolbar-img-vertical}');
    background-repeat: no-repeat;
    border: 0;
    width: @title-toolbar-size;
    min-width: @title-toolbar-size;
    max-width: @title-toolbar-size;
    qproperty-ActiveBorderPixmap: url('none');
    qproperty-FloatBorderPixmap: url('@{img-url}/@{title-toolbar-img-float}');
    qproperty-FloatActiveBorderPixmap: url('@{img-url}/@{title-toolbar-img-float}');
  }
}

IconViewField {
  qproperty-ScalePegPixmap: url("@{img-url}/selectiontool_scalepeg.png");
  qproperty-RotationPixmap: url("@{img-url}/selectiontool_rotation.png");
  qproperty-PositionPixmap: url("@{img-url}/selectiontool_position.png");
  qproperty-ThicknessPixmap: url("@{img-url}/selectiontool_thickness.png");
}

#EditToolLockButton {
  // Properties here also apply to the Room Tabs lock icon.
  // Be sure to head over to (layouts/mainwindow.less) if you need to
  // override anything from here...
  spacing: 0;
  &::indicator {
    &:extend(.button-tool all); // components/buttons.less
    &:extend(.icon-lock all); // components/buttons.less
    &:checked {
      &:hover {
      background-color: @button-bg-color-checked-hover;
      }
    }
  }
}

PopupButton {
  &::menu-indicator {
    border-left: 0;
    height: 17px;
    image: url('@{img-url}/combo_down_arrow.png');
    width: 10px;
    &:disabled {
      image: url('@{img-url}/combo_down_arrow-disabled.png');
    }
  }
}

#Cap,
#Join {
  @size: 32px;
  padding: 0 4px 0 -8px;
  max-width: @size;
  min-width: @size;
  & QMenu {
    @size: 28px;
    max-width: @size;
    min-width: @size;
    &::item {
      max-width: @size;
      min-width: @size;
      padding: 0;
    }
  }
}
