// -----------------------------------------------------------------------------
// 048 Theme Variables (Dark Gray)
// -----------------------------------------------------------------------------

// Dependency
@import '../main';

// IMG Directory
@img-url: '../Minimalist_072/imgs/white';

// Background
@bg: #303030;

// -----------------------------------------------------------------------------
// TopBar / Room Tabs
// -----------------------------------------------------------------------------

// Room Tabs
@rooms-tab-bg-color: @topbar-bg-color;

// -----------------------------------------------------------------------------
// DockWidget Title Bar
// -----------------------------------------------------------------------------

// For DockWidgets that display no text in Title Bar
@title-toolbar-img-horizontal: 'title_grip_horizontal-dark.png';
@title-toolbar-img-vertical: 'title_grip_vertical-dark.png';

// -----------------------------------------------------------------------------
// QScrollBar
// -----------------------------------------------------------------------------

@scrollbar-bg-color: darken(@bg, 6%);

// -----------------------------------------------------------------------------
// QPushButton
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 15%);
@button-border-color: darken(@bg, 5%);

@button-bg-color-checked: darken(@bg, 10%);
@button-border-color-checked: darken(@bg, 50%);

// -----------------------------------------------------------------------------
// Tool Button
// -----------------------------------------------------------------------------

@toolbutton-border-color-checked: lighten(@bg, 8%);

// -----------------------------------------------------------------------------
// QLineEdit / Input Boxes
// -----------------------------------------------------------------------------

@input-bg-color: darken(@bg, 8%);
@input-border-color: lighten(@bg, 5%);

// -----------------------------------------------------------------------------
// File Browser
// -----------------------------------------------------------------------------

@browser-itemview-bg-color: darken(@bg, 4%);
@browser-itemview-bg-color-alt: lighten(@tree-bg-color-alt, 4%);

// -----------------------------------------------------------------------------
// Style Editor
// -----------------------------------------------------------------------------

@styleeditor-wheel-bg-color: @bg;

// -----------------------------------------------------------------------------
// ComboViewer / Viewer / FlipBook
// -----------------------------------------------------------------------------

// Flip Slider
@flipmarker-img: 'flipmarker-dark.png';
@flipslider-img: 'flipslider-dark.png';
@flipslider-base-color: darken(@bg, 5%);

// -----------------------------------------------------------------------------
// Schematic Node Viewer
// -----------------------------------------------------------------------------

@schematic-viewer-bg-color: lighten(@bg, 3%);
