// -----------------------------------------------------------------------------
// Mixins
// -----------------------------------------------------------------------------

// Common Typography
// -----------------------------------------------------------------------------

.text-code() {
  font-family: 'Courier New', monospace;
}

// Selected Objects and Hover States
// -----------------------------------------------------------------------------

.selected-primary() {
  background-color: @selected-bg-color;
  color: @selected-text-color;
}
.selected-secondary() {
  background-color: @selected-bg-color-secondary;
  color: @selected-text-color-secondary;
}
