// -----------------------------------------------------------------------------
// 072 Theme Variables (Default) / (Gray)
// -----------------------------------------------------------------------------

// IMG Directory
@img-url: 'imgs/white';

// Background
@bg: #484848;

// Accents
@accent1: darken(@bg, 11%);

// Text
@text-color: #cccccc;
@text-color-disabled: darken(@text-color, 30%);

// Selected Color (Primary)
@selected-bg-color: @palette-wedgewood;
@selected-text-color: lighten(@text-color, 20%);

// Selected Color (Secondary)
@selected-bg-color-secondary: lighten(@bg, 10%);
@selected-text-color-secondary: @text-color;

// Dock Separator
@dock-bg-color: darken(@bg, 15%);
@dock-placeholder-color: @palette-chihiro;

// Misc
@dialog-border-color: @accent1;

// Scrollable ToolBar Buttons
@toolbar-scrollbutton-bg-color: @bg;
@toolbar-scrollbutton-bg-color-hover: lighten(@toolbar-scrollbutton-bg-color, 10%);
@toolbar-scrollbutton-bg-color-pressed: darken(@toolbar-scrollbutton-bg-color, 10%);

// Labels
@label-title: @palette-scooter-light;
@label-error: @palette-red;

// Treeview
@tree-bg-color: darken(@bg, 0%);
@tree-bg-color-alt: @tree-bg-color;

// Groupbox
@groupbox-color: @accent1;

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

// Container
@tabbar-bg-color: darken(@bg, 5%);
@tabbar-border-color: @accent1;

// Tabs
@tab-bg-color: lighten(@tabbar-bg-color, 0%);
@tab-bg-color-hover: lighten(@bg, 3%);
@tab-bg-color-selected: @bg;
@tab-text-color: darken(@text-color, 20%);
@tab-text-color-selected: lighten(@text-color, 15%);
@tab-border-color: darken(@accent1, 3%);

// -----------------------------------------------------------------------------
// TopBar / Room Tabs
// -----------------------------------------------------------------------------

// Top Menu Bar
@topbar-bg-color: @bg;
@topbar-border-color: @accent1;

// Room Tabs
@rooms-tab-bg-color: @tab-bg-color;
@rooms-tab-bg-color-selected: darken(@bg, 15%);
@rooms-tab-bg-color-hover: lighten(@bg, 5%);
@rooms-tab-border-color: @tab-border-color;
@rooms-tab-text-color: @tab-text-color;
@rooms-tab-text-color-selected: lighten(@text-color, 5%);

// -----------------------------------------------------------------------------
// QMenu / Context Menu
// -----------------------------------------------------------------------------

@menu-bg-color: darken(@bg, 5%);
@menu-border-color: @accent1;
@menu-separator-color: @accent1;
@menu-checkbox-text-color-checked: @text-color;

// -----------------------------------------------------------------------------
// DockWidget Title Bar
// -----------------------------------------------------------------------------

// Global Title Bar
@title-size: 20px;
@title-border-width: 0 0 1px 0;
@title-bg-color: darken(@bg, 5%);
@title-border-color: @accent1;
@title-text-color: darken(@text-color, 10%);
@title-text-color-active: lighten(@text-color, 15%);

// Note: IMG values must be set to NONE for QSS to work...
@title-img: 'none';
@title-img-active: 'none';
@title-img-float: 'none';
@title-img-float-active: 'none';

// For DockWidgets that display no text in Title Bar
@title-toolbar-size: 17px;
@title-toolbar-img-horizontal: 'title_grip_horizontal.svg';
@title-toolbar-img-vertical: 'title_grip_vertical.svg';
@title-toolbar-img-float: 'titlebar_float.png';

// -----------------------------------------------------------------------------
// QScrollBar
// -----------------------------------------------------------------------------

// Bar Frame
@scrollbar-bg-color: darken(@bg, 5%);

// Handle
@scrollbar-handle-bg-color: lighten(@bg, 5%);
@scrollbar-handle-bg-color-hover: lighten(@bg, 10%);
@scrollbar-handle-bg-color-pressed: lighten(@bg, 15%);

// Arrow Buttons
@scrollbar-button-bg-color: @scrollbar-bg-color;

@scrollbar-button-bg-color-hover: lighten(@scrollbar-button-bg-color, 15%);
@scrollbar-button-bg-color-pressed: lighten(@scrollbar-button-bg-color-hover, 5%);

// -----------------------------------------------------------------------------
// QPushButton
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 10%);
@button-border-color: darken(@bg, 8%);
@button-border-radius: 2px;
@button-text-color: lighten(@text-color, 0%);

@button-bg-color-hover: lighten(@bg, 15%);
@button-border-color-hover: @button-border-color;
@button-text-color-hover: lighten(@button-text-color, 5%);

@button-bg-color-pressed: darken(@bg, 10%);
@button-border-color-pressed: @selected-bg-color;
@button-text-color-pressed: @text-color;

@button-bg-color-checked: darken(@bg, 10%);
@button-bg-color-checked-hover: darken(@bg, 2%);
@button-border-color-checked: darken(@bg, 15%);
@button-text-color-checked: @text-color;

@button-bg-color-disabled: lighten(@bg, 4%);
@button-border-color-disabled: darken(@bg, 4%);
@button-text-color-disabled: @text-color-disabled;

// -----------------------------------------------------------------------------
// QComboBox
// -----------------------------------------------------------------------------

@combo-down-arrow-img: 'combo-down.svg';
@combo-down-arrow-img-disabled: 'combo-down-disabled.svg';

// -----------------------------------------------------------------------------
// Tool Button
// -----------------------------------------------------------------------------

@toolbutton-bg-color: @bg;
@toolbutton-border-color: @toolbutton-bg-color;

@toolbutton-bg-color-hover: @button-bg-color-hover;
@toolbutton-border-color-hover: @button-border-color;

@toolbutton-bg-color-pressed: @button-bg-color-pressed;
@toolbutton-border-color-pressed: darken(@bg, 20%);

@toolbutton-bg-color-checked: @button-bg-color-checked;
@toolbutton-bg-color-checked-hover: darken(@bg, 3%);
@toolbutton-border-color-checked: darken(@bg, 15%);
@toolbutton-border-color-checked-hover: darken(@bg, 15%);

// -----------------------------------------------------------------------------
// QLineEdit / Input Boxes
// -----------------------------------------------------------------------------

@focus-bg-color: @input-bg-color;
@focus-border-color: @selected-bg-color;

@input-bg-color: darken(@bg, 8%);
@input-border-color: darken(@input-bg-color, 5%);
@input-border-radius: 2px;
@input-text-color: @text-color;
@input-selection-text-color: @selected-text-color;
@input-selection-bg-color: @selected-bg-color;

@input-bg-color-disabled: darken(@bg, 5%);
@input-border-color-disabled: darken(@input-bg-color-disabled, 3%);
@input-text-color-disabled: @text-color-disabled;

// -----------------------------------------------------------------------------
// QCheckBox
// -----------------------------------------------------------------------------

@checkbox-text-color-hover: lighten(@text-color, 35%);

@checkbox-bg-color: @input-bg-color;
@checkbox-border-color: @input-border-color;

@checkbox-bg-color-hover: lighten(@checkbox-bg-color, 5%);
@checkbox-border-color-hover: lighten(@bg, 35%);

@checkbox-bg-color-checked: @checkbox-bg-color;
@checkbox-border-color-checked: @checkbox-border-color;

@checkbox-icon-checked: 'checkmark.svg';
@checkbox-icon-disabled: 'checkmark-disabled.svg';

@checkbox-bg-color-disabled: @input-bg-color-disabled;
@checkbox-border-color-disabled: @input-border-color-disabled;

// -----------------------------------------------------------------------------
// QRadioButton
// -----------------------------------------------------------------------------

@radiobutton-img-unchecked: 'radiobutton_unchecked.png';
@radiobutton-img-checked: 'radiobutton_checked.png';

// -----------------------------------------------------------------------------
// QSlider / IntPairField / DoublePairField
// -----------------------------------------------------------------------------

@slider-handle-bg-color: #878787;
@slider-handle-border-color: @accent1;

@slider-groove-color: darken(@bg, 15%);
@slider-groove-color-highlight: lighten(@bg, 2%);

// -----------------------------------------------------------------------------
// Film Strip
// -----------------------------------------------------------------------------

@filmstrip-bg-color: #000;

// -----------------------------------------------------------------------------
// File Browser
// -----------------------------------------------------------------------------

@browser-folder-text-color: @palette-scooter-light;
@browser-folder-text-color-selected: @selected-text-color;

@browser-itemview-bg-color: darken(@bg, 5%);
@browser-itemview-bg-color-alt: lighten(@browser-itemview-bg-color, 3%);

// -----------------------------------------------------------------------------
// Script Console
// -----------------------------------------------------------------------------

@scriptconsole-bg-color: rgb(220, 220, 220);
@scriptconsole-text-color: #000;

// -----------------------------------------------------------------------------
// Palette Viewer
// -----------------------------------------------------------------------------

@paletteviewer-lock-color-active: @palette-chihiro;
@paletteviewer-lock-color-active-hover: lighten(@paletteviewer-lock-color-active, 10%);

// -----------------------------------------------------------------------------
// Style Editor
// -----------------------------------------------------------------------------

@styleeditor-wheel-bg-color: @bg;

// -----------------------------------------------------------------------------
// ComboViewer / Viewer / FlipBook
// -----------------------------------------------------------------------------

// Flip Slider
@flipmarker-img: 'flipmarker.svg';
@flipslider-img: 'flipslider.svg';
@flipslider-base-color: darken(@bg, 3%);
@flipslider-notstarted-color: #CC2222;
@flipslider-started-color: @palette-green;

// Ruler
@viewer-ruler-bg-color: @bg;
@viewer-ruler-scale-color: @text-color;
@viewer-ruler-ToolOptionValues-color: darken(@bg, 50%);

// FPS
@fps-input-border-color: darken(@bg, 12%);

// -----------------------------------------------------------------------------
// Schematic Node Viewer
// -----------------------------------------------------------------------------

@schematic-viewer-bg-color: darken(@bg, 5%);
@schematic-label-text-color: @palette-yellow-green;

@schematic-help-button-bg-color: @palette-chetwode-blue;
@schematic-help-button-bg-color-hover: lighten(@schematic-help-button-bg-color, 10%);

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

// XSheet Context Menus
@xsheet-menu-preview-color:                 #E6E678;
@xsheet-menu-lock-color:                    #F5F5F5;
@xsheet-menu-camstand-color:                #FFA480;
@xsheet-menu-text-color:                    #000;

// XSheet Notes
@xsheet-notes-text-color:                   #000;

// XSheet Spreadsheet Viewer
@xsheet-text-color:                         @text-color;
@xsheet-bg-color:                           #484848;
@xsheet-LightLine-color:                    #2c2c2c;
@xsheet-MarkerLine-color:                   #1E96C4;
@xsheet-VerticalLine-color:                 darken(#626262, 25%);
@xsheet-VerticalLineHead-color:             #808080;
@xsheet-PreviewFrameText-color:             #96E6E6;
@xsheet-CurrentRowBG-color:                 #506082;

@xsheet-EmptyColumnHead-color:              #606060;
@xsheet-SelectedColumnText-color:           #E66464;

@xsheet-EmptyCell-color:                    #404040;
@xsheet-NotEmptyColumn-color:               #484848;
@xsheet-SelectedEmptyCell-color:            #6C6C6C;

@xsheet-LevelColumn-color:                  #4C6E4C;
@xsheet-LevelColumnBorder-color:            #8FB38F;
@xsheet-SelectedLevelColumn-color:          #6B8C6B;

@xsheet-VectorColumn-color:                 #7B7B4C;
@xsheet-VectorColumnBorder-color:           #BBBB9A;
@xsheet-SelectedVectorColumn-color:         #8C8C60;

@xsheet-ChildColumn-color:                  #6A526B;
@xsheet-ChildColumnBorder-color:            #B1A3B3;
@xsheet-SelectedChildColumn-color:          #7A617A;

@xsheet-FullColorColumn-color:              #657A96;
@xsheet-FullColorColumnBorder-color:        #9EB8BB;
@xsheet-SelectedFullColorColumn-color:      #8896A7;

@xsheet-FxColumn-color:                     #56553C;
@xsheet-FxColumnBorder-color:               #95958A;
@xsheet-SelectedFxColumn-color:             #6A6D5A;

@xsheet-ReferenceColumn-color:              #616161;
@xsheet-ReferenceColumnBorder-color:        #A2A2A2;
@xsheet-SelectedReferenceColumn-color:      #828282;

@xsheet-PaletteColumn-color:                #3A655F;
@xsheet-PaletteColumnBorder-color:          #86ACA7;
@xsheet-SelectedPaletteColumn-color:        #5F8581;

@xsheet-MeshColumn-color:                   #684D86;
@xsheet-MeshColumnBorder-color:             #BA92EF;
@xsheet-SelectedMeshColumn-color:           #8A75A2;

@xsheet-SoundColumn-color:                  #657456;
@xsheet-SoundColumnBorder-color:            #A0AF7D;
@xsheet-SelectedSoundColumn-color:          #7F956A;
@xsheet-SoundColumnHL-color:                #34FE5E;
@xsheet-SoundColumnTrack-color:             #B6C29D;

@xsheet-ColumnHeadPastelizer-color:         #000;
@xsheet-SelectedColumnHead-color:           #506082;

@xsheet-LightLightBG-color:                 #404040;
@xsheet-LightBG-color:                      #F0F0F0;
@xsheet-DarkBG-color:                       #E1E1E1;
@xsheet-DarkLine-color:                     #969696;

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Treeview
@function-treeview-text-color: @text-color;
@function-treeview-text-color-selected: @palette-sunglo;

// Function Curve Panel
@function-panel-bg-color: #3b3b3b;
@function-panel-ValueLine-color: rgb(72, 72, 72);
@function-panel-FrameLine-color: rgb(96, 96, 96);
@function-panel-OtherCurves-color: lighten(@function-panel-bg-color, 30%);
@function-panel-RulerBG-color: darken(@function-panel-bg-color, 3%);
@function-panel-Text-color: @text-color;
@function-panel-Sub-color: #000;
@function-panel-Selected-color: @palette-orange;

// Function Spreadsheet Viewer
@function-KeyFrame-color: rgb(153,93,29);
@function-KeyFrameBorder-color: rgb(201,176,75);
@function-SelectedKeyFrame-color: rgb(151,128,86);

@function-Inbetween-color: rgb(102,98,80);
@function-InbetweenBorder-color: rgb(205,206,200);
@function-SelectedInbetween-color: rgb(126,128,121);

@function-SelectedSceneRangeEmpty-color: rgb(117,117,117);

@function-ExpressionFieldBG-color: #e6e6e6;
@function-ExpressionFieldBorder-color: #333;
