// out: ../../../Astral_048_VeryDark/Astral_048_VeryDark.qss
// -----------------------------------------------------------------------------
// 048 Theme Variables (Dark Gray)
// -----------------------------------------------------------------------------

// Dependency
@import '../main';

// IMG Directory
@img-url: '../Astral_072_Dark/imgs/white';

// Background
@bg: #303030;

// -----------------------------------------------------------------------------
// TopBar / Room Tabs
// -----------------------------------------------------------------------------

// Room Tabs
@rooms-tab-bg-color: @topbar-bg-color;

// -----------------------------------------------------------------------------
// QMenu / Context Menu
// -----------------------------------------------------------------------------

@menu-bg-color: darken(@bg, 4%);

// -----------------------------------------------------------------------------
// QScrollBar
// -----------------------------------------------------------------------------

@scrollbar-bg-color: darken(@bg, 4%);

// -----------------------------------------------------------------------------
// QPushButton
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 12%);
@button-border-color: darken(@bg, 5%);

@button-bg-color-hover: lighten(@bg, 20%);

@button-bg-color-checked: darken(@bg, 5%);
@button-border-color-checked: darken(@bg, 10%);

// -----------------------------------------------------------------------------
// Tool Button
// -----------------------------------------------------------------------------

@toolbutton-bg-color-checked: darken(@bg, 35%);
@toolbutton-bg-color-checked-hover: darken(@bg, 0%);
@toolbutton-border-color-checked: lighten(@bg, 15%);
@toolbutton-border-color-checked-hover: @toolbutton-border-color-checked;

// -----------------------------------------------------------------------------
// QLineEdit / Input Boxes
// -----------------------------------------------------------------------------

@input-bg-color: darken(@bg, 8%);
@input-border-color: lighten(@bg, 10%);

// -----------------------------------------------------------------------------
// File Browser
// -----------------------------------------------------------------------------

@browser-itemview-bg-color: darken(@bg, 4%);
@browser-itemview-bg-color-alt: lighten(@tree-bg-color-alt, 4%);

// -----------------------------------------------------------------------------
// ComboViewer / Viewer / FlipBook
// -----------------------------------------------------------------------------

// Flip Slider
@flipmarker-img: 'flipmarker-dark.svg';
@flipslider-img: 'flipslider-dark.svg';
@flipslider-base-color: darken(@bg, 5%);

// -----------------------------------------------------------------------------
// Schematic Node Viewer
// -----------------------------------------------------------------------------

@schematic-viewer-bg-color: lighten(@bg, 3%);
