// out: ../../../Astral_128_Neutral/Astral_128_Neutral.qss
// -----------------------------------------------------------------------------
// 128 Theme Variables (Neutral)
// -----------------------------------------------------------------------------

// Dependency
@import '../main';

// IMG Directory
@img-url: '../Astral_072_Dark/imgs/black';

// Background
@bg: #808080;

// Accents
@accent1: darken(@bg, 25%);

// Text
@text-color: #000;
@text-color-disabled: lighten(@text-color, 35%);

// Selected Color (Primary)
@selected-bg-color: #4271B5; //#576E87;
@selected-text-color: #fff;

// Selected Color (Secondary)
@selected-bg-color-secondary: lighten(@bg, 20%);
@selected-text-color-secondary: @text-color;

// Dock Separator
@dock-bg-color: darken(@bg, 30%);
@dock-placeholder-color: @palette-red;

// Scrollable ToolBar Buttons
@toolbar-scrollbutton-bg-color: lighten(@bg, 8%);

// Labels
@label-title: #000;

// Icons
@lock-bg-color: darken(@paletteviewer-lock-color-active, 10%);
@lock-bg-color-hover: lighten(@lock-bg-color, 15%);
@lock-border-color: darken(@lock-bg-color, 25%);

@fsp-bg-color: #4FBCBA;
@fsp-bg-color-hover: lighten(@fsp-bg-color, 15%);
@fsp-border-color: darken(@fsp-bg-color, 25%);

// Treeview
@tree-bg-color: lighten(@bg, 10%);
@tree-bg-color-alt: @tree-bg-color;

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

// Container
@tabbar-bg-color: darken(@bg, 8%);

// Tabs
@tab-text-color: #000;
@tab-text-color-selected: #000;

// -----------------------------------------------------------------------------
// TopBar / Room Tabs
// -----------------------------------------------------------------------------

// Room Tabs
@rooms-tab-bg-color: darken(@bg, 0%);

@rooms-tab-bg-color-selected: lighten(@bg, 15%);
@rooms-tab-bg-color-hover: lighten(@rooms-tab-bg-color, 10%);
@rooms-tab-border-color: lighten(@tab-border-color, 10%);
@rooms-tab-text-color-selected: #000;

// -----------------------------------------------------------------------------
// QMenu / Context Menu
// -----------------------------------------------------------------------------

@menu-bg-color: lighten(@bg, 15%);
@menu-separator-color: darken(@menu-bg-color, 15%);

// -----------------------------------------------------------------------------
// DockWidget Title Bar
// -----------------------------------------------------------------------------

// Global Title Bar
@title-bg-color: darken(@bg, 15%);
@title-text-color: darken(#fff, 25%);
@title-text-color-active: #fff;

// -----------------------------------------------------------------------------
// QScrollBar
// -----------------------------------------------------------------------------

@scrollbar-bg-color: darken(@bg, 4%);
@scrollbar-handle-bg-color: lighten(@bg, 8%);
@scrollbar-handle-bg-color-hover: lighten(@bg, 15%);
@scrollbar-handle-bg-color-pressed: lighten(@bg, 25%);

@scrollbar-handle-border-color: darken(@bg, 10%);

// -----------------------------------------------------------------------------
// QComboBox
// -----------------------------------------------------------------------------

//@combobox-bg-color: darken(@bg, 0%);

// -----------------------------------------------------------------------------
// QPushButton
// -----------------------------------------------------------------------------

@button-bg-color: ~'QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #adadad, stop: 1 #949494)';
@button-border-color: darken(@bg, 15%);
@button-text-color: #000;

@button-bg-color-hover: ~'QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c7c7c7, stop: 1 #adadad)';

@button-bg-color-pressed: ~'QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #666666)';
@button-border-color-pressed: darken(@bg, 25%);

@button-bg-color-checked: @button-bg-color-pressed;
@button-bg-color-checked-hover: ~'QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #636363, stop: 1 #7d7d7d)';
@button-border-color-checked: darken(@bg, 25%);
@button-text-color-checked: darken(#fff, 15%);

// -----------------------------------------------------------------------------
// Tool Button
// -----------------------------------------------------------------------------

@toolbutton-bg-color-hover: @button-bg-color-hover;
@toolbutton-border-color-hover: @button-border-color;

@toolbutton-bg-color-pressed: @button-bg-color-pressed;
@toolbutton-border-color-pressed: @button-border-color-pressed;

@toolbutton-bg-color-checked: @button-bg-color-checked;
@toolbutton-bg-color-checked-hover: @button-bg-color-checked-hover;
@toolbutton-border-color-checked: @button-border-color-checked;

// -----------------------------------------------------------------------------
// Icon Button
// -----------------------------------------------------------------------------

@iconbutton-bg-color-hover: lighten(@bg, 10%);
@iconbutton-border-color-hover: darken(@bg, 15%);

@iconbutton-bg-color-pressed: @button-bg-color-pressed;
@iconbutton-border-color-pressed: darken(@bg, 20%);

@iconbutton-bg-color-checked: @accent1;
@iconbutton-bg-color-checked-hover: lighten(@iconbutton-bg-color-checked, 12%);
@iconbutton-border-color-checked: darken(@accent1, 10%);
@iconbutton-border-color-checked-hover: @iconbutton-border-color-checked;

// -----------------------------------------------------------------------------
// QLineEdit / Input Boxes
// -----------------------------------------------------------------------------

@focus-border-color: @input-border-color;
@input-bg-color: lighten(@bg, 25%);
@input-border-color: darken(@bg, 15%);
@input-border-radius: 2px;
@focus-bg-color: lighten(@input-bg-color, 10%);

@input-bg-color-disabled: lighten(@bg, 12%);
@input-border-color-disabled: darken(@bg, 10%);

// -----------------------------------------------------------------------------
// QCheckBox
// -----------------------------------------------------------------------------

@checkbox-border-color-hover: darken(@bg, 20%);
@checkbox-bg-color-hover: lighten(@checkbox-bg-color, 10%);
@checkbox-text-color-hover: @text-color;

// -----------------------------------------------------------------------------
// QSlider / IntPairField / DoublePairField
// -----------------------------------------------------------------------------

@slider-handle-bg-color: @button-bg-color;
@slider-handle-border-color: darken(@button-border-color, 5%);

@slider-groove-color: darken(@bg, 25%);

// -----------------------------------------------------------------------------
// File Browser
// -----------------------------------------------------------------------------

@browser-folder-text-color: @palette-dark-blue;

@browser-itemview-bg-color: lighten(@bg, 10%);
@browser-itemview-bg-color-alt: lighten(@bg, 5%);

// -----------------------------------------------------------------------------
// ComboViewer / Viewer / FlipBook
// -----------------------------------------------------------------------------

// Ruler
@viewer-ruler-bg-color: lighten(@bg, 20%);

// -----------------------------------------------------------------------------
// Palette Viewer
// -----------------------------------------------------------------------------

@paletteviewer-lock-color-active: @accent1;
@paletteviewer-lock-color-active-hover: @iconbutton-bg-color-checked-hover;

// -----------------------------------------------------------------------------
// Schematic Node Viewer
// -----------------------------------------------------------------------------

@schematic-label-text-color: #1e361d;

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

// XSheet Spreadsheet Viewer
@xsheet-text-color:                         lighten(#000, 25%);
@xsheet-bg-color:                           lighten(@bg, 5.12%);
@xsheet-LightLine-color:                    darken(@bg, 8%);
@xsheet-MarkerLine-color:                   #000;
@xsheet-VerticalLine-color:                 darken(@bg, 13%);
@xsheet-VerticalLineHead-color:             darken(@bg, 30%);
@xsheet-PreviewFrameText-color:             #000;
@xsheet-CurrentRowBG-color:                 rgb(210,210,210);

@xsheet-EmptyColumnHead-color:              lighten(@bg, 6%);
@xsheet-SelectedColumnText-color:           darken(@palette-red, 15%);

@xsheet-EmptyCell-color:                    darken(@bg, 1.57%);
@xsheet-NotEmptyColumn-color:               @xsheet-bg-color;
@xsheet-SelectedEmptyCell-color:            lighten(@bg, 32.16%);

@xsheet-LevelColumn-color:                  rgb(127,219,127);
@xsheet-LevelColumnBorder-color:            darken(desaturate(@xsheet-LevelColumn-color, 15%), 35%);
@xsheet-SelectedLevelColumn-color:          rgb(191,237,191);

@xsheet-VectorColumn-color:                 rgb(212,212,133);
@xsheet-VectorColumnBorder-color:           darken(desaturate(@xsheet-VectorColumn-color, 15%), 35%);
@xsheet-SelectedVectorColumn-color:         rgb(234,234,194);

@xsheet-ChildColumn-color:                  rgb(214,154,219);
@xsheet-ChildColumnBorder-color:            darken(desaturate(@xsheet-ChildColumn-color, 15%), 35%);
@xsheet-SelectedChildColumn-color:          rgb(235,205,237);

@xsheet-FullColorColumn-color:              rgb(154,214,219);
@xsheet-FullColorColumnBorder-color:        darken(desaturate(@xsheet-FullColorColumn-color, 15%), 35%);
@xsheet-SelectedFullColorColumn-color:      rgb(205,235,237);

@xsheet-FxColumn-color:                     rgb(130,129,93);
@xsheet-FxColumnBorder-color:               darken(desaturate(@xsheet-FxColumn-color, 10%), 20%);
@xsheet-SelectedFxColumn-color:             rgb(193,192,174);

@xsheet-ReferenceColumn-color:              rgb(171,171,171);
@xsheet-ReferenceColumnBorder-color:        darken(desaturate(@xsheet-ReferenceColumn-color, 15%), 35%);
@xsheet-SelectedReferenceColumn-color:      rgb(213,213,213);

@xsheet-PaletteColumn-color:                rgb(42,171,154);
@xsheet-PaletteColumnBorder-color:          darken(desaturate(@xsheet-PaletteColumn-color, 15%), 35%);
@xsheet-SelectedPaletteColumn-color:        rgb(146,221,202);

@xsheet-MeshColumn-color:                   rgb(200,130,255);
@xsheet-MeshColumnBorder-color:             darken(desaturate(@xsheet-MeshColumn-color, 15%), 35%);
@xsheet-SelectedMeshColumn-color:           rgb(216,180,245);

@xsheet-SoundColumn-color:                  rgb(179,193,135);
@xsheet-SoundColumnBorder-color:            darken(desaturate(@xsheet-SoundColumn-color, 15%), 35%);
@xsheet-SelectedSoundColumn-color:          rgb(215,215,180);
@xsheet-SoundColumnHL-color:                rgb(245,255,230);
@xsheet-SoundColumnTrack-color:             rgb(90,100,45);

@xsheet-ColumnHeadPastelizer-color:         rgb(255,255,255);
@xsheet-SelectedColumnHead-color:           rgb(190,210,240);

@xsheet-LightLightBG-color:                 @bg;
@xsheet-LightBG-color:                      rgb(240,240,240);
@xsheet-DarkBG-color:                       rgb(225,225,225);
@xsheet-DarkLine-color:                     rgb(150,150,150);

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Treeview
@function-treeview-text-color: @text-color;
@function-treeview-text-color-selected: darken(@palette-red, 15%);

// Function Curve Panel
@function-panel-bg-color: rgb(225,225,225);
@function-panel-ValueLine-color: rgb(186,186,186);
@function-panel-FrameLine-color: rgb(210,210,210);
@function-panel-OtherCurves-color: rgb(150,150,150);
@function-panel-RulerBG-color: rgb(255,255,255);
@function-panel-Text-color: @text-color;
@function-panel-Sub-color: #fff;
@function-panel-Selected-color: @palette-blue;

// Function Spreadsheet Viewer
@function-KeyFrame-color: rgb(219,139,54);
@function-KeyFrameBorder-color: darken(desaturate(@function-KeyFrame-color, 15%), 35%);
@function-SelectedKeyFrame-color: rgb(237,197,155);

@function-Inbetween-color: rgb(194,194,176);
@function-InbetweenBorder-color: rgb(72,72,65);
@function-SelectedInbetween-color: rgb(225,225,216);

@function-SelectedSceneRangeEmpty-color: rgb(210,210,210);
