// -----------------------------------------------------------------------------
// 128 Theme Variables (Neutral)
// -----------------------------------------------------------------------------

// Dependency
@import '../main';

// IMG Directory
@img-url: '../Astral_072_Dark/imgs/black';

// Background
@bg: #808080;

// Accents
@accent1: darken(@bg, 25%);

// Text
@text-color: #000;
@text-color-disabled: lighten(@text-color, 35%);

// Selected Color (Primary)
@selected-bg-color: @palette-very-dark-blue;
@selected-text-color: #fff;

// Selected Color (Secondary)
@selected-bg-color-secondary: lighten(@bg, 20%);
@selected-text-color-secondary: @text-color;

// Dock Separator
@dock-bg-color: darken(@bg, 30%);
@dock-placeholder-color: #ff8282;

// Scrollable ToolBar Buttons
@toolbar-scrollbutton-bg-color: lighten(@bg, 8%);

// Labels
@label-title: @palette-dark-blue;

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

// Container
@tabbar-bg-color: darken(@bg, 12%);

// Tabs
@tab-bg-color: lighten(@bg, 6%);
@tab-bg-color-selected: lighten(@bg, 25%);
@tab-text-color: #000;
@tab-text-color-selected: #000;

// -----------------------------------------------------------------------------
// TopBar / Room Tabs
// -----------------------------------------------------------------------------

// Top Menu Bar
@topbar-bg-color: lighten(@bg, 8%);

// Room Tabs
@rooms-tab-bg-color: @tab-bg-color;
@rooms-tab-bg-color-selected: @palette-pixie-green;
@rooms-tab-bg-color-hover: lighten(@rooms-tab-bg-color, 5%);
@rooms-tab-border-color: lighten(@tab-border-color, 10%);
@rooms-tab-text-color-selected: #000;

// -----------------------------------------------------------------------------
// QMenu / Context Menu
// -----------------------------------------------------------------------------

@menu-bg-color: @topbar-bg-color;
@menu-separator-color: darken(@menu-bg-color, 15%);
@menu-checkbox-text-color-checked: @palette-dark-blue;

// -----------------------------------------------------------------------------
// DockWidget Title Bar
// -----------------------------------------------------------------------------

// Global Title Bar
@title-bg-color: darken(@bg, 12%);
@title-border-color: darken(@title-bg-color, 15%);
@title-text-color: darken(#fff, 25%);
@title-text-color-active: #fff;

// -----------------------------------------------------------------------------
// QScrollBar
// -----------------------------------------------------------------------------

@scrollbar-bg-color: darken(@bg, 15%);
@scrollbar-handle-bg-color: lighten(@bg, 8%);

// -----------------------------------------------------------------------------
// QPushButton
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 15%);
@button-border-color: darken(@bg, 15%);

@button-bg-color-pressed: darken(@bg, 20%);

@button-bg-color-checked: darken(@bg, 15%);
@button-border-color-checked: darken(@button-bg-color-checked, 10%);

// -----------------------------------------------------------------------------
// QLineEdit / Input Boxes
// -----------------------------------------------------------------------------

@focus-bg-color: #fff;
@focus-border-color: @palette-black;
@input-bg-color: lighten(@bg, 35%);
@input-border-color: darken(@bg, 15%);

@input-bg-color-disabled: lighten(@bg, 12%);
@input-border-color-disabled: darken(@bg, 5%);

// -----------------------------------------------------------------------------
// QCheckBox
// -----------------------------------------------------------------------------

@checkbox-text-color-hover: @palette-dark-blue;

// -----------------------------------------------------------------------------
// QSlider / IntPairField / DoublePairField
// -----------------------------------------------------------------------------

@slider-handle-bg-color: lighten(@button-bg-color, 8%);
@slider-handle-border-color: darken(@button-border-color, 5%);

@slider-groove-color: darken(@bg, 25%);

// -----------------------------------------------------------------------------
// File Browser
// -----------------------------------------------------------------------------

@browser-folder-text-color: @palette-dark-blue;

@browser-itemview-bg-color: lighten(@bg, 10%);
@browser-itemview-bg-color-alt: lighten(@browser-itemview-bg-color, 5%);

// -----------------------------------------------------------------------------
// Style Editor
// -----------------------------------------------------------------------------

@styleeditor-wheel-bg-color: @bg;

// -----------------------------------------------------------------------------
// ComboViewer / Viewer / FlipBook
// -----------------------------------------------------------------------------

// Ruler
@viewer-ruler-bg-color: lighten(@bg, 20%);

// -----------------------------------------------------------------------------
// Schematic Node Viewer
// -----------------------------------------------------------------------------

@schematic-label-text-color: #000;

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

// XSheet Spreadsheet Viewer
@xsheet-text-color:                         @text-color;
@xsheet-bg-color:                           lighten(@bg, 14.12%);
@xsheet-LightLine-color:                    darken(@bg, 10%);
@xsheet-MarkerLine-color:                   rgb(0, 255, 246);
@xsheet-VerticalLine-color:                 darken(@bg, 30%);
@xsheet-VerticalLineHead-color:             darken(@bg, 30%);
@xsheet-PreviewFrameText-color:             @palette-dark-blue;
@xsheet-CurrentRowBG-color:                 rgb(210,210,210);

@xsheet-EmptyColumnHead-color:              lighten(@bg, 6%);
@xsheet-SelectedColumnText-color:           darken(rgb(230, 100, 100), 15%);

@xsheet-EmptyCell-color:                    darken(@bg, 1.57%);
@xsheet-NotEmptyColumn-color:               @xsheet-bg-color;
@xsheet-SelectedEmptyCell-color:            lighten(@bg, 32.16%);

@xsheet-LevelColumn-color:                  rgb(127,219,127);
@xsheet-LevelColumnBorder-color:            darken(desaturate(@xsheet-LevelColumn-color, 15%), 35%);
@xsheet-SelectedLevelColumn-color:          rgb(191,237,191);

@xsheet-VectorColumn-color:                 rgb(212,212,133);
@xsheet-VectorColumnBorder-color:           darken(desaturate(@xsheet-VectorColumn-color, 15%), 35%);
@xsheet-SelectedVectorColumn-color:         rgb(234,234,194);

@xsheet-ChildColumn-color:                  rgb(214,154,219);
@xsheet-ChildColumnBorder-color:            darken(desaturate(@xsheet-ChildColumn-color, 15%), 35%);
@xsheet-SelectedChildColumn-color:          rgb(235,205,237);

@xsheet-FullColorColumn-color:              rgb(154,214,219);
@xsheet-FullColorColumnBorder-color:        darken(desaturate(@xsheet-FullColorColumn-color, 15%), 35%);
@xsheet-SelectedFullColorColumn-color:      rgb(205,235,237);

@xsheet-FxColumn-color:                     rgb(130,129,93);
@xsheet-FxColumnBorder-color:               darken(desaturate(@xsheet-FxColumn-color, 10%), 20%);
@xsheet-SelectedFxColumn-color:             rgb(193,192,174);

@xsheet-ReferenceColumn-color:              rgb(171,171,171);
@xsheet-ReferenceColumnBorder-color:        darken(desaturate(@xsheet-ReferenceColumn-color, 15%), 35%);
@xsheet-SelectedReferenceColumn-color:      rgb(213,213,213);

@xsheet-PaletteColumn-color:                rgb(42,171,154);
@xsheet-PaletteColumnBorder-color:          darken(desaturate(@xsheet-PaletteColumn-color, 15%), 35%);
@xsheet-SelectedPaletteColumn-color:        rgb(146,221,202);

@xsheet-MeshColumn-color:                   rgb(200,130,255);
@xsheet-MeshColumnBorder-color:             darken(desaturate(@xsheet-MeshColumn-color, 15%), 35%);
@xsheet-SelectedMeshColumn-color:           rgb(216,180,245);

@xsheet-SoundColumn-color:                  rgb(179,193,135);
@xsheet-SoundColumnBorder-color:            darken(desaturate(@xsheet-SoundColumn-color, 15%), 35%);
@xsheet-SelectedSoundColumn-color:          rgb(215,215,180);
@xsheet-SoundColumnHL-color:                rgb(245,255,230);
@xsheet-SoundColumnTrack-color:             rgb(90,100,45);

@xsheet-ColumnHeadPastelizer-color:         rgb(255,255,255);
@xsheet-SelectedColumnHead-color:           rgb(190,210,240);

@xsheet-LightLightBG-color:                 @bg;
@xsheet-LightBG-color:                      rgb(240,240,240);
@xsheet-DarkBG-color:                       rgb(225,225,225);
@xsheet-DarkLine-color:                     rgb(150,150,150);

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Treeview
@function-treeview-text-color: @text-color;
@function-treeview-text-color-selected: @palette-red;

// Function Curve Panel
@function-panel-bg-color: rgb(225,225,225);
@function-panel-ValueLine-color: rgb(186,186,186);
@function-panel-FrameLine-color: rgb(210,210,210);
@function-panel-OtherCurves-color: rgb(150,150,150);
@function-panel-RulerBG-color: rgb(255,255,255);
@function-panel-Text-color: @text-color;
@function-panel-Sub-color: #fff;
@function-panel-Selected-color: @palette-blue;

// Function Spreadsheet Viewer
@function-KeyFrame-color: rgb(219,139,54);
@function-KeyFrameBorder-color: darken(desaturate(@function-KeyFrame-color, 15%), 35%);
@function-SelectedKeyFrame-color: rgb(237,197,155);

@function-Inbetween-color: rgb(194,194,176);
@function-InbetweenBorder-color: rgb(72,72,65);
@function-SelectedInbetween-color: rgb(225,225,216);

@function-SelectedSceneRangeEmpty-color: rgb(210,210,210);
