/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */

/* Left Pane
----------------------------------------------------------------------------- */

#DirTreeView {
  &:extend(.tree-list all); // components/treeviews.less
  border: 1px solid @accent1;
  border-right: 0;
  &::branch {
    &:extend(.branch-22 all);  // components/treeviews.less
  }
  & QScrollBar {
    &:horizontal {
      height: 16px;
      margin-bottom: -1px;
    }
  }
}

/* Right Pane
----------------------------------------------------------------------------- */

DvItemViewerPanel {
  qproperty-TextColor: @text-color;
  qproperty-AlternateBackground: @browser-itemview-bg-color-alt;
  qproperty-SelectedTextColor: @selected-text-color;
  qproperty-FolderTextColor: @browser-folder-text-color;
  qproperty-SelectedItemBackground: @selected-bg-color;
}

#FileBrowser {
  & DvItemViewerPanel {
    background: @browser-itemview-bg-color;
  }
  #castFrame {
    border-top: 1px solid @accent1;
    border-right: 1px solid @accent1;
    border-bottom: 1px solid @accent1;
    margin: 0;
      & QScrollBar {
    &:vertical {
      width: 16px;
      margin-right: -1px;
    }
  }
  }
  & QToolButton {
    padding: 1px;
  }
}

#DvItemViewerButtonBar {}

#LoadLevelFrame {
  &:extend(.box-base all); // components/borders.less
}

#LoadLevelShowButton {
  &:extend(.button-show all); // components/buttons.less
}

#PsdSettingsGroupBox {
    &:extend(.box-base all); // components/borders.less
}

DvDirTreeView {
  qproperty-TextColor: @text-color;
  qproperty-SelectedTextColor: @selected-text-color;
  qproperty-SelectedItemBackground: @selected-bg-color;
  qproperty-FolderTextColor: @browser-folder-text-color;
  qproperty-SelectedFolderTextColor: @browser-folder-text-color-selected;
  alternate-background-color: @tree-bg-color-alt;
  background-color: @tree-bg-color;
  border: 1px solid @accent1;
}

#FileDoesNotExistLabel {
    color: @label-error;
}

/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */

#SceneCast {
  &:extend(#FileBrowser all);
  & QTreeView {
    &:extend(.tree-list all); // components/treeviews.less
    &::branch {
      &:extend(.branch-17 all); // components/treeviews.less
    }
  }
  & QToolBar {
    border-top: 1px solid @accent1;
  }
  & QToolButton {
    margin: 3px 1px 2px 1px;
    padding: 1px;
  }
}

// PR #1104.
#CastBrowser {
  border: 0;
  margin: 0;
}
