/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */

#CleanupSettings {
  & QLabel {}
  // Space out the boxes vertically
  & #CleanupSettingsFrame {
    margin-top: 2px;
    margin-bottom: 4px;
  }
  & QGroupBox {
    margin-bottom: 3px;
  }
}

#CleanupSettingsFrame {
  // Added some margin to #CleanupSettings QDockWidget ONLY (above).
  &:extend(.box-base all); // components/borders.less
}

#CleanupSettingsShowButton {
  &:extend(.button-show all); // components/buttons.less
}

ParamsPage {
  qproperty-TextColor: @text-color;
}

/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */

#CameraSettingsButton {
  padding: 2px;
}

#CameraSettingsRadioButton {
  &:hover {
    background: none;
  }
  &::indicator {
    // Apply a button style
    &:extend(.button-tool all); // components/buttons.less
    // Apply an icon
    &:extend(.icon-lock all); // components/icons.less
  }
}

#CameraSettingsDPI {
  color: @label-title;
}

#CameraSettingsRadioButton_Small {
  padding: 0;
  &::indicator {
    &:extend(.QRadioButton::indicator all); // layouts/controls.less
    background-color: transparent;
    border: 0;
    height: 21px;
    margin: 0;
    width: 11px;
  }
}

#ForceSquaredPixelButton {
  // Apply a button style
  &:extend(.button-tool all); // components/buttons.less
  // Apply an icon
  &:extend(.icon-fsp all); // components/icons.less
  margin: 0;
  background: none; // fix for 128 highlight img
}

/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */

#OutputSettingsLabel {
  color: @label-title;
}

#OutputSettingsBox {
  &:extend(.box-base all); // components/borders.less
}

#OutputSettingsCameraBox {
  &:extend(.box-base all); // components/borders.less
}

#OutputSettingsShowButton {
  &:extend(.button-show all); // components/buttons.less
}
