/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */

QDialog {
  background-color: @bg;
  & #dialogButtonFrame {
    background-color: @bg;
    border-top: 1px solid @dialog-border-color;
    & QPushButton {
      padding: 3px 15px;
    }
  }
}

/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */

#SceneSettings {
  & QLabel {
    color: @label-title;
  }
}

/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */

#PreferencesPopup {
  & QListWidget {
    background-color: @browser-itemview-bg-color;
    alternate-background-color: @browser-itemview-bg-color;
    border: 1px solid @accent1;
    font-size: 13px;
    &::item {
      border: 0; // Removes indent
      padding: 3px;
      &:hover {
        .selected-secondary; // base/mixins.less
      }
      &:selected {
        .selected-primary; // base/mixins.less
      }
    }
  }
}

/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */

#ShortcutTree {
  &::item {
    padding: 1px 0;
  }
  &:extend(.tree-list all); // components/treeviews.less
  &::branch {
    &:extend(.branch-17 all); // components/treeviews.less
  }
  background-color: @browser-itemview-bg-color;
  alternate-background-color: @browser-itemview-bg-color-alt;
  border: 1px solid @accent1;
  & QScrollBar {
    &:vertical {
      width: 16px;
      margin-right: -1px;
    }
  }
}

/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */

ProjectPopup {
    & QLabel {
      color: @label-title;
    }
    & QTreeView {
      &:extend(.tree-list all); // components/treeviews.less
      &::branch {
        &:extend(.branch-22 all); // components/treeviews.less
      }
    }
}
