/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */

#SchematicBottomFrame {
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  & QToolBar {
    &::separator:horizontal {
      margin: 0;
    }
    & QToolButton {
      &:extend(.button-tool all); // components/buttons.less
      padding: 0;
      margin: 2px;
    }
  }
}

#SchematicSceneViewer {
  background-color: @schematic-viewer-bg-color;
  border-bottom: 1px solid @accent1;
}

/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */

#FxSettingsTabBar {
  &:extend(.tab-container all); // components/tabs.less
  &::tab {
    // We use round tabs here because the entire window has margin...
    &:extend(.tab-round all); // components/tabs.less
  }
}

FxSettings {
  & QToolBar {
    border-top: 1px solid @accent1;
    border-right: 1px solid @accent1;
    border-left: 1px solid @accent1;
    min-height: 23px; // Prevent shrink
    padding: 3px 0;
    & QToolBar {
      border: 0;
    }
  }
}

#FxSettingsLabel {
  color: @schematic-label-text-color;
}

#FxSettingsHelpButton {
  background-color: @schematic-help-button-bg-color;
  color: #000;
  // Remove vertical padding... else text gets clipped
  padding-top: 0;
  padding-bottom: 0;
  &:hover {
    background-color: @schematic-help-button-bg-color-hover;
  }
}

#FxSettingsPreviewShowButton {
  &:extend(.button-show all); // components/buttons.less
}
