/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */

// Unfortunetely most of the text color properties are hard-coded...
// Consider moving them to qproperties in scriptconsole.cpp (line 29-39)?

#ScriptConsole {
  .text-code; // base/mixins.less
  border: 0;
  color: @scriptconsole-text-color;
  padding: 3px;
  & QFrame {
    background-color: @scriptconsole-bg-color;
  }
  & TPanelTitleBar {
    background-color: @title-bg-color;
  }
}
