/* -----------------------------------------------------------------------------
   Tool Bar
----------------------------------------------------------------------------- */

#ToolBar {
  & QToolBar {
    // This controls the spacing for the Expand-Tools button.
    // This is a very dirty way of doing it.
    padding-left: 2px;
  }
}

/* -----------------------------------------------------------------------------
   Tool Options
----------------------------------------------------------------------------- */

#ToolOptions {
  & TPanelTitleBar {
    // Remove bottom border inherited from TPanelTitleBar and add it for the
    // right instead.
    border-right: 1px solid @title-border-color;
    border-bottom: 0;
  }
}

IconViewField {
  qproperty-ScalePegPixmap: url("@{img-url}/selectiontool_scalepeg.svg");
  qproperty-RotationPixmap: url("@{img-url}/selectiontool_rotation.svg");
  qproperty-PositionPixmap: url("@{img-url}/selectiontool_position.svg");
  qproperty-ThicknessPixmap: url("@{img-url}/selectiontool_thickness.svg");
}

#EditToolLockButton {
  // Properties here also apply to the Room Tabs lock icon.
  // Be sure to head over to (layouts/mainwindow.less) if you need to
  // override anything from here...
  &:hover {
    background: none; // fix for 128 QCheckBox hover state
  }
  spacing: 0;
  &::indicator {
    // Add button style
    &:extend(.button-icon all); // components/buttons.less
    // Add icon
    &:extend(.icon-lock all); // components/buttons.less
  }
}

PopupButton {
  &::menu-indicator {
    border-left: 0;
    height: 17px;
    image: url('@{img-url}/combo_down_arrow.png');
    width: 10px;
    &:disabled {
      image: url('@{img-url}/combo_down_arrow-disabled.png');
    }
  }
}

#Cap,
#Join {
  @size: 32px;
  padding: 0 4px 0 -8px;
  max-width: @size;
  min-width: @size;
  & QMenu {
    @size: 28px;
    max-width: @size;
    min-width: @size;
    &::item {
      max-width: @size;
      min-width: @size;
      padding: 0;
    }
  }
}

#XSheetToolbar {
	margin: 0;
	padding: 0;
	border: 0;
		&::separator:horizontal {
		margin-right: 3;
		margin-left: 3;
	}
  #XSheetToolbarLevelButton {
    &:extend(.button-tool all);
    padding: 2; 
  }
}

QToolBar#MediumPaddingToolBar { //Schematic Toolbars
    & QToolButton {
      padding-left: 3;
      padding-right: 3;
    }
}

QToolBar#WidePaddingToolBar { //FrameNavigator
    & QToolButton {
      padding-left: 6;
      padding-right: 6;
    }  
}