/* -----------------------------------------------------------------------------
   Component: Frames
----------------------------------------------------------------------------- */

// A basic bounding box
.frame {
  border: 1px solid @accent;
  border-radius: 2px;
}
