/* -----------------------------------------------------------------------------
   Component: Group Boxes
----------------------------------------------------------------------------- */

// Base
// -----------------------------------------------------------------------------

.box-base {
  border: 1px solid @accent2;
  border-radius: 2px;
}
