/* -----------------------------------------------------------------------------
   Component: Icons
----------------------------------------------------------------------------- */

// Camera Lock
// -----------------------------------------------------------------------------

.icon-lock {
  height: 16px;
  padding: 3px;
  width: 16px;
  &:unchecked {
    image: url('@{img-url}/cam_unlock.svg');
  }
  &:checked {
    image: url('@{img-url}/cam_lock.svg');
  }
}

// Force Square Pixel
// -----------------------------------------------------------------------------

.icon-fsp {
  height: 16px;
  image: url('@{img-url}/fsp_unchecked.svg');
  padding: 1px;
  width: 16px;
  &:checked {
    image: url('@{img-url}/fsp_checked.svg');
    &:hover {
      background-color: @button-bg-color-checked-hover;
    }
  }
}
