// -----------------------------------------------------------------------------
// Common Palette
// -----------------------------------------------------------------------------

// Original Ghibli Palette
@palette-gray048: #303030;
@palette-gray072: #484848;
@palette-gray128: #808080;
@palette-chetwode-blue: #80a0dc;
@palette-water-leaf-blue: #96e6e6;
@palette-spring-leaves: #5a8c78;
@palette-blue-bayoux: #506082;
@palette-yellow-green: #a0e680;
@palette-sunglo: #E66464;

// Basic
@palette-tangerine: #eb9405;
@palette-orange: #FFA500;
@palette-red: rgb(255, 0, 0);
@palette-green: rgb(0, 255, 0);
@palette-blue: rgb(0, 0, 255);
@palette-white: #fff;
@palette-black: #000;
@palette-jaffa: #f5963c;
@palette-burnt-sienna: #ed6969;
@palette-wedgewood: #5483a6;
@palette-horizon: #568fa4;
@palette-calypso: #3e8098;
@palette-scooter: #33abcd;
@palette-scooter-light: lighten(@palette-scooter, 25%);

// Random
@palette-totoro: #626c63;
@palette-chihiro: #ed8475;
@palette-kiki: #333544;
