/* -----------------------------------------------------------------------------
   Main
----------------------------------------------------------------------------- */

QWidget {
  .text-regular; // base/mixins.less
  background-color: @bg;
  color: @text-color;
  &:disabled {
    color: @text-color-disabled;
  }
}

QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}

/* -----------------------------------------------------------------------------
   Tooltip
----------------------------------------------------------------------------- */

QToolTip,
#helpToolTip {
  .text-regular; // base/mixins.less
  background-color: @tooltip-bg-color;
  border: 1px solid @tooltip-border-color;
  color: @tooltip-text-color;
  padding: 1px 0;
}

/* -----------------------------------------------------------------------------
   Dock Separator
----------------------------------------------------------------------------- */

#DockSeparator,
QMainWindow::separator,
QSplitter::handle {
  background-color: @dock-bg-color;
  height: 4px;
  width: 4px;
}

#TDockPlaceholder {
  background-color: @dock-placeholder-color;
}

/* -----------------------------------------------------------------------------
   TopBar / QMenuBar
----------------------------------------------------------------------------- */

#TopBar {
  border-bottom: 1px solid @topbar-border-color; // I have conditions (#C001)
  & #EditToolLockButton {
    spacing: 0;
    &::indicator {
    // Inherits from #ToolOptions (toolbar.less) so we need to override
      background-color: transparent;
      border: 0;
      border-radius: 0;
      margin: 0;
      padding: 2px 3px 0 2px;
    }
  }
}

#TopBarTabContainer {
  background-color: @topbar-bg-color;
  margin-bottom: 1px; // (#C001) Required for #TopBar border-bottom to show
}

#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}

QMenuBar {
  background-color: @topbar-bg-color;
  &::item {
    background-color: @topbar-bg-color;
    border-left: 1px solid @topbar-bg-color; // Spacing for QMenu
    margin: 0;
    padding: 3px 5px;
    &:selected {
      .selected-secondary; // base/mixins.less
    }
    &:pressed {
      .selected-primary; // base/mixins.less
    }
  }
}

/* -----------------------------------------------------------------------------
   Room Tabs
----------------------------------------------------------------------------- */

#TopBarTab {
  margin: 0;
  padding: 0;
  &::tab {
    &:extend(.tab-round all); // components/tabs.less
    background-color: @rooms-tab-bg-color;
    border-color: @rooms-tab-border-color;
    color: @rooms-tab-text-color;
    padding: 1px 7px 1px 7px;
    margin-bottom: 0;
    &:selected {
      background-color: @rooms-tab-bg-color-selected;
      color: @rooms-tab-text-color-selected;
      padding: 0 7px 0 7px;
    }
    &:first {
      // Only applicable if flat tabs are used...
    }
  }
}

/* -----------------------------------------------------------------------------
   QMenu (Context Menu)
----------------------------------------------------------------------------- */

QMenu {
  background-color: @menu-bg-color;
  border: 1px solid @menu-border-color;
  padding: 2px 0;
  &::item {
    padding: 3px 28px;
    &:selected {
      .selected-primary; // base/mixins.less
    }
    &:checked {
      color: @menu-checkbox-text-color-checked;
      &:selected {
        .selected-primary; // base/mixins.less
      }
    }
    &:disabled {
      background: none;
      color: @text-color-disabled;
    }
  }
  &::separator {
    border-top: 1px solid @menu-separator-color;
    height: 0;
    margin: 3px 0;
  }
  &::icon {
    border-radius: 2px;
    margin: 0 0 0 3px;
    padding: 1px;
    &:checked {
      background-color: @selected-bg-color;
    }
  }
  &::indicator {
    &:extend(QCheckBox::indicator all); // views/controls.less
    margin-left: 7px;
  }
}

/* -----------------------------------------------------------------------------
   Title Bars (Global)
----------------------------------------------------------------------------- */

// To enable QSS styles the pixmap properties must be set to 'none'.
// That's taken care of in /themes/Astral_001_Default.less...

TPanelTitleBar {
  background-color: @title-bg-color;
  border-bottom: 1px solid @title-border-color;
  font-weight: bold;
  height: @title-size;
  min-height: @title-size;
  qproperty-TitleColor: @title-text-color;
  qproperty-ActiveTitleColor: @title-text-color-active;
  qproperty-BorderPixmap: url('@{img-url}/@{title-img}');
  qproperty-ActiveBorderPixmap: url('@{img-url}/@{title-img-active}');
  qproperty-FloatBorderPixmap: url('@{img-url}/@{title-img-float}');
  qproperty-FloatActiveBorderPixmap: url('@{img-url}/@{title-img-float-active}');
}

TPanel {
  background-color: @widget-border-color;
}

/* -----------------------------------------------------------------------------
   Scroll Bars (Global)
----------------------------------------------------------------------------- */

QAbstractScrollArea::corner {
  background-color: @scrollbar-bg-color;
}

QScrollBar {
  background-color: @scrollbar-bg-color;
  border: 0;
  &:horizontal {
    height: 17px;
    margin: 0;
  }
  &:vertical {
    margin: 0;
    width: 17px;
  }

  &::handle {
    background-color: @scrollbar-handle-bg-color;
    border: 1px solid @scrollbar-handle-border-color;
    &:horizontal {
      margin: 1px 17px;
      min-width: 20px;
    }
    &:vertical {
      margin: 17px 1px;
      min-height: 20px;
    }
  }

  &::add-line {
    subcontrol-origin: margin;
    background-color: @scrollbar-button-bg-color;
    border: 1px solid @scrollbar-button-bg-color;
    &:horizontal,
    &:vertical {
      &:pressed {
        background-color: @scrollbar-button-bg-color-pressed;
        border-color: @scrollbar-button-bg-color-pressed;
      }
    }
    &:horizontal { // right
      subcontrol-position: right;
      image: url('@{img-url}/scroll-right.png');
      image-position: top;
      margin: 1px;
      width: 13px;
    }
    &:vertical { // down
      subcontrol-position: bottom;
      image: url('@{img-url}/scroll-down.png');
      image-position: left;
      margin: 1px;
      height: 13px;
    }
  }

  &::sub-line {
    background-color: @scrollbar-button-bg-color;
    border: 1px solid @scrollbar-button-bg-color;
    subcontrol-origin: margin;
    &:horizontal,
    &:vertical {
      &:pressed {
        background-color: @scrollbar-button-bg-color-pressed;
        border-color: @scrollbar-button-bg-color-pressed;
      }
    }
    &:horizontal { // left
      subcontrol-position: left;
      image: url('@{img-url}/scroll-left.png');
      image-position: top;
      margin: 1px;
      width: 13px;
    }
    &:vertical { // up
      subcontrol-position: top;
      image: url('@{img-url}/scroll-up.png');
      image-position: top;
      margin: 1px;
      height: 13px;
    }
  }

  &::sub-page,
  &::add-page {
    &:horizontal,
    &:vertical {
      background: none;
    }
  }
}

/* -----------------------------------------------------------------------------
   Tool Bars (Global)
----------------------------------------------------------------------------- */

// Global - don't over-develop things here as it could cause things to break in
// other places.
//
// If you're looking for the #ToolBar DockWidget, look in /layouts/toolbar.less.
//
// To fine-tune a QToolBar for a specific DockWidget, do it in its own layout
// file and be sure to wrap it with the appropriate selector (objectName, etc).
//
// #objectName {
//   & QToolBar { ... }
// }

QToolBar {
  padding: 0;
  &::separator {
    &:horizontal {
      border-left: 1px solid @accent1;
      margin: 0 1px;
      width: 0;
    }
    &:vertical {
      border-top: 1px solid @accent1;
      height: 0;
      margin: 1px 0;
    }
  }
  QToolButton {
    &:extend(.button-tool all); // components/buttons.less
  }
}

/* -------------------------------------------------------------------------- */

// Scrollable QToolBar buttons - these show when QToolBar is too small to show
// all of its content.
//
// I didn't re-design these - I left them as they were originally.

 DvScrollWidget {
  & QPushButton {
    background-color: @toolbar-scrollbutton-bg-color;
    border: 0;
    border-radius: 1px;
    padding: 0;
    max-width: 15px;
    min-width: 15px;
    &:hover {
      background-color: @toolbar-scrollbutton-bg-color-hover;
    }
    &:pressed {
      background-color: @toolbar-scrollbutton-bg-color-pressed;
    }
  }
}

#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  max-width: 15px;
  min-width: 15px;
}
#ScrollLeftButton {
  image: url('@{img-url}/arrow_left.png');
}
#ScrollRightButton {
  image: url('@{img-url}/arrow_right.png');
}
#ScrollUpButton {
  image: url('@{img-url}/arrow_up.png');
}
#ScrollDownButton {
  image: url('@{img-url}/arrow_down.png');
}

#keyFrameNavigator {
  background: none; // Fixes BG overflow
  margin: 0;
  padding: 0;
  & QToolButton {
    min-width: 18px;
  }
}

/* -----------------------------------------------------------------------------
   Treeviews (Global)
----------------------------------------------------------------------------- */

QTreeWidget {
  &:extend(.tree-list all); // components/treeviews.less
}

QListView {
  outline: 0; // Hide dotted border on focus
}

/* -----------------------------------------------------------------------------
   Tabs (Global)
----------------------------------------------------------------------------- */

#TabBarContainer {
  &:extend(.tab-container all); // components/tabs.less
  background-color: @tabbar-bg-color;
}
