/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */

#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  &:extend(QLineEdit all); // layouts/controls.less
} 

#TaskSheetItemLabel {
  color: @text-color;
}

#Tasks {
  & QToolBar {
    border-bottom: 1px solid @accent1;
    margin: 0;
    padding: 0;
    & QToolButton {
      margin: 2px 2px 3px 2px;
    }
  }
}

#Tasks {
  & QTreeView {
    &:extend(.tree-list all); // components/treeviews.less
  }
}
