/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */

#ComboViewerPanel {
  & Toolbar {
    border-bottom: 1px solid @accent1; // Accent line against viewport
    &::separator:horizontal {
      // Workaround for first tool button (see QToolButton below)
      margin: 0 0 0 2px;
    }
    & QToolButton {
      // Make sure the first tool button has enough space on the left
      margin: 2px 0 3px 2px;
    }
  }
}

#ComboViewerToolOptions {
  border-bottom: 1px solid @accent1; // Accent line against viewport/ToolBar
}

#ComboViewer,
#ViewerPanel,
FlipBook {

  // Possible BUG 01:
  // 2px width is required for the border-top property to work.
  // There is a hard-coded GRAY line that is persistent no matter what.
  // Consider fixing this in the source...
  //
  // Possible BUG 02:
  // When opening a new ComboViewer panel from the Windows menu...
  // The border-top property will not be shown until the app has been
  // restarted.
  // Consider fixing this in the source...
  //
  // If these BUGS have been fixed then consider if the border-top
  // property below requires adjustment, to 1px for example...

  & #ToolBarContainer {
    background-color: transparent;
    border-top: 2px solid @accent1; // FixMe?
    #ScrollLeftButton,
    #ScrollRightButton {
      margin-top: 2px;
    }
  }
}

#FlipConsolePlayToolBar {
  & QToolButton {
    margin-top: 2px;
    height: 18px;
  }
}

#ViewerFpsSlider {
  // This inherits QScrollBar...
  // I haven't bothered styling this component because IMO
  // it should be moved into an editable QComboBox.
  margin-right: 2px;
  margin-left: 2px;
  max-width: 300px;
  min-width: 50px;
  &::sub-line {
    margin-left: 3px;
  }
  &::add-line {
    margin-right: 3px;
  }
}

FlipSlider {
  qproperty-PBHeight: 19;

  qproperty-PBOverlay: url('@{img-url}/flipslider.png');
  qproperty-PBMarker: url('@{img-url}/flipmarker.png');
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 1;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 1;

  qproperty-PBMarkerMarginLeft: 5;
  qproperty-PBMarkerMarginRight: 5;
  qproperty-notStartedColor: @flipslider-notstarted-color;
  qproperty-startedColor: @flipslider-started-color;
  qproperty-baseColor: @flipslider-base-color;
}

Ruler {
  qproperty-ParentBGColor: @viewer-ruler-bg-color;
  qproperty-ScaleColor: @viewer-ruler-scale-color;
}

#RulerToolOptionValues {
  color: @viewer-ruler-ToolOptionValues-color;
}
