/* -----------------------------------------------------------------------------
   Component: Group Boxes
----------------------------------------------------------------------------- */

// Base
// -----------------------------------------------------------------------------

.box-base {
  border: 1px solid @groupbox-color;
  border-radius: 2px;
}
