/* -----------------------------------------------------------------------------
   Component: Icons
----------------------------------------------------------------------------- */

// Camera Lock
// -----------------------------------------------------------------------------

.icon-lock {
  height: 16px;
  padding: 2px;
  width: 16px;
  &:unchecked {
    image: url('@{img-url}/cam_unlock.png');
  }
  &:checked {
    image: url('@{img-url}/cam_lock.png');
  }
}

// Force Square Pixel
// -----------------------------------------------------------------------------

.icon-fsp {
  height: 16px;
  image: url('@{img-url}/fsp_unchecked.png');
  padding: 1px;
  width: 16px;
  &:checked {
    image: url('@{img-url}/fsp_checked.png');
  }
}
