// out: dark.qss
/* LESS Definitions */

/*Image URL*/
@image_url: "imgs";
@platform_font: "Segoe UI", "Lucida Grande";
/*Text Color*/
@m_baseTxtColor: rgb(190,190,190);
@m_baseInputColor: rgb(220,220,220);
@m_baseDarkInputColor: rgb(205,205,205);
@m_disabledTxtColor: rgb(128,128,128);

@m_baseBG: 	rgb(48,48,48);
@m_base_lightH: rgb(88,88,88);
@m_base_lightV: rgb(108,108,108);
@m_base_darkH: 	rgb(12,12,12);
@m_base_darkV: 	rgb(0,0,0);

/*Used in Dialog border*/
@m_dialog_border_color:	rgb(0,0,0);

/*Color for Selected Item*/
@m_selectedBG:	rgb(68,128,68);
@m_selectedText:	rgb(88,228,88);

/*Color for title texts*/
@m_titleTxtColor: lighten(@m_selectedBG, 10%);

/* color adjustable by delta */
.baseBG(@dark: 0%){
	background-color: darken(@m_baseBG, @dark);
}
.baseBG(light, @light: 0%){
	background-color: lighten(@m_baseBG, @light);
}

.set_border_color(@lefttop, @rightbottom){
	border-left-color: 	@lefttop;
	border-top-color: 	@lefttop;
	border-right-color: 	@rightbottom;
	border-bottom-color: 	@rightbottom;
}

.base_inset(@dark: 0%){
	.baseBG(@dark);
	border-style: inset;
	border-left-color: 	darken(@m_base_darkH, @dark);
	border-top-color: 	darken(@m_base_darkV, @dark);
	border-right-color: 	darken(@m_base_lightH, @dark);
	border-bottom-color: 	darken(@m_base_lightV, @dark);
}
.base_inset(light, @light: 0%){
	.baseBG(light, @light);
	border-style: inset;
	border-left-color: 	lighten(@m_base_darkH, @light);
	border-top-color: 	lighten(@m_base_darkV, @light);
	border-right-color: 	lighten(@m_base_lightH, @light);
	border-bottom-color: 	lighten(@m_base_lightV, @light);
}

.base_outset(@dark: 0%){
	.baseBG(@dark);
	border-style: outset;
	border-left-color: 	darken(@m_base_lightH, @dark);
	border-top-color: 	darken(@m_base_lightV, @dark);
	border-right-color: 	darken(@m_base_darkH, @dark);
	border-bottom-color: 	darken(@m_base_darkV, @dark);
}
.base_outset(light, @light: 0%){
	.baseBG(light, @light);
	border-style: outset;
	border-left-color: 	lighten(@m_base_lightH, @light);
	border-top-color: 	lighten(@m_base_lightV, @light);
	border-right-color: 	lighten(@m_base_darkH, @light);
	border-bottom-color: 	lighten(@m_base_darkV, @light);
}

/*set padding*/
.set_padding(@hPad: 0px, @vPad: 0px){
   	padding-left: 	@hPad;
   	padding-right: 	@hPad;
   	padding-top: 	@vPad;
   	padding-bottom: @vPad;	
}
/*set margin*/
.set_margin(@hMgn: 0px, @vMgn: 0px) {
   	margin-left: 	@hMgn;
   	margin-right: 	@hMgn;
   	margin-top: 	@vMgn;
   	margin-bottom:	@vMgn;
}

/* ------ Qt Widgets Common Difinitions ------ */

QMenu,
QMenuBar,
QMainWindow,
QWidget {
	color: @m_baseTxtColor;
	.baseBG;
	font-family: @platform_font;
	font-size: 12px;
	font-weight: normal;	
	&:disabled{
		color: @m_disabledTxtColor;
	}
}

QFrame {
	margin: 0px;
	border: 0px;
	padding: 0px;
}

QDialog
{
	.baseBG;
}

QMainWindow::separator 
{
    background: yellow;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QToolTip, #helpTooltip
{
	border: 1px solid black;
	background-color: rgb(255,255,225);
   	padding: 2px;
	color: black;
} 
QTreeWidget {
	border-width: 1px;
	.baseBG;
	alternate-background-color: lighten(@m_baseBG, 5%);

	&::item:selected 
	{
	    background-color: @m_selectedBG;
	    color: black;
	}
	&::item
	{
	    color: @m_baseTxtColor;
	}
	
}
QStatusBar {
 	background-color: rgb(192,192,192); 

	&::item { 
		border-width: 0;
	}
	& QLabel { 
		background-color: rgb(192,192,192); 
	}
	& #StatusBarLabel {
		background-color: rgb(255,255,255);
		.set_padding( 3px, 1px );
	}
}
QMenuBar
{
	.baseBG(0%);
	&::item:selected{
		.baseBG(light, 10%);
		border-width: 1px;
	}
}

QMenu
{
	.baseBG(5%);
	&::item {
		&:selected{
			background: @m_selectedBG;
			color: @m_baseInputColor; 
		}
		&:disabled{
			.baseBG;
			color: @m_disabledTxtColor;
		}
		&:disabled:selected{
			background: rgb(108,108,108);
		}
	}
	
	&::separator {
		.baseBG(light, 10%);
		.set_margin(0px,2px);
		border-width: 1px;
		height: 2px;
	}
}

QToolBar
{	
	.baseBG;
	border-width: 0px;
	/* border-top: 1px solid rgb(88, 88, 88); */
	margin: 0px;
	padding: 0px;
	border-image: none;

	&::separator:horizontal {
		image: url("@{image_url}/bottomseparator.png");
	}
	&::separator:vertical {
		image: url("@{image_url}/separator.png");
	}

	&  QToolButton {
		.baseBG;
		/*margin: 2px 1px 1px 1px;*/
		margin: 3px;
		border: 0px;
		border-image: none;
		&:hover {
			border-image: url("@{image_url}/over.png") 2;
			border-radius: 4px;
		}
		&:checked, 
		&:pressed {
			border-image: url("@{image_url}/click.png") 2;
			border-radius: 4px;
		}
		&:disabled{
			.baseBG(light, 5%);
			color: @m_disabledTxtColor;
		}
		&::menu-indicator
		{
			image: none;
		}
		&::menu-button {
			border-image: none;
			/*background-color: rgb(160,160,160);*/
		}
	}

	& QLabel
	{
		.baseBG;
		margin-top: 1px;
		border-width: 2;
	}
	
	& QToolBar
	{
	    border-width: 0px;
	}
}

QLineEdit {
	/*darken little bit*/
	color: @m_baseDarkInputColor;
	.baseBG(5%);
	border-width: 1px;
 	border-radius: 2px;
	 border: 1px solid rgb(78, 78, 78);
	&:disabled {
	    .baseBG(light, 10%);
		color: @m_disabledTxtColor;
	}
}
QComboBox {
	/*darken little bit*/
	color: @m_baseDarkInputColor;
	.baseBG(5%);
	border: 1px solid rgb(78, 78, 78);
	.set_padding( 1px, 1px );
	border-radius: 3px;
    padding-left: 4px;
	/*arrow button*/
	&::drop-down {
		.baseBG(5%);
		border-width: 2px;
		border-radius: 3px;
		/*pressed state*/
		&:on {
			/*.base_inset;*/
		}
		&:disabled {
	   		.baseBG(light, 10%);
		}
	}
	/*arrow button triangle*/
	&::down-arrow {
		image: url("@{image_url}/combo_down_arrow.png");
	}
	&:disabled {
	    .baseBG(light, 10%);
		border: 1px solid rgb(78, 78, 78);
		color: @m_disabledTxtColor;
	}
}

QComboBox QAbstractItemView {
	outline: 0px;
    selection-background-color: @m_selectedBG;
}

QPushButton {
	/* .base_outset; */
	color: darken(@m_baseInputColor, 5);
	border: 1px solid rgb(102,102,102);
 	border-radius: 4px;
   	.set_padding(15px, 3px);
	&:checked {
		.base_inset(light, 5%);
	}
	&:pressed {
	    .baseBG(light, 7%);
	}
	/*lighten lilttle bit when hover*/
	&:hover {
		.baseBG(light, 10%);
		&:pressed {
		    .baseBG(light, 7%);
	    }
    	&:checked {
    		.base_inset(light, 5%);
	    }
	}
	/*lighten lilttle bit when pressed*/
	&:disabled{
		.baseBG(light, 5%);
		color: rgb(80,80,80);
	}
}

#PushButton_NoPadding {
	.set_padding(3px, 3px);
}

QCheckBox {
	&:hover {
		 .baseBG(light, 10%); 
		 border-radius: 2px;
	}
	&:disabled {
		color: @m_disabledTxtColor;
	}
	&::indicator {
		width: 11px;
		height: 11px;
		.baseBG(5%);
		border: 1px solid rgb(108, 108, 108);
		border-radius: 2px;
		&:disabled {
			.baseBG(light, 5%);
			border: 1px solid rgb(108, 108, 108);
		}
		&:checked {
			image: url("@{image_url}/check_indicator.png");
		    &:disabled {
		        image: url("@{image_url}/check_indicator_disabled.png");
		    }
		}
	}
}

QSlider {
	&::groove:horizontal {
		.baseBG(10%);
		border-bottom: 1px solid rgb(69, 69, 69);
		height: 2px;
     		margin: 1px;
	}
	&::handle:horizontal {
		.baseBG(light, 30%);
		border-radius: 4px;
		/*border-width: 2px;*/
		width: 8px;
     		margin: -8px 0px; /* expand outside the groove */
	}
}

QGroupBox {
	border: 1px solid rgb(88, 88, 88);
	margin: 6px 0 3px 0;
	padding: 5px 3px;
	border-radius: 3px;
	
	&::title {
		subcontrol-origin: margin;
		left: 15px;
		margin: -2px 0 0 0;
		padding: 0 3px;
		&:disabled{
			color: @m_disabledTxtColor;
		}
	}
	&::indicator {
		&:extend(QCheckBox::indicator all);
	}
	&:disabled{
		color: @m_base_darkH;
		border-color: @m_disabledTxtColor;
	}
}
/* between the Studio Palette and the Style Editor */
QSplitter::handle
{
    background-color: lighten(@m_baseBG, 5);
}

/* ------ Toonz Classes Difinitions ------ */

TPanel {
	/*Used for dialog border*/
	background-color: @m_dialog_border_color;
}

TPanelTitleBar{
	qproperty-BorderPixmap: url("@{image_url}/tpaneltitlebar_border.png");
	qproperty-ActiveBorderPixmap: url("@{image_url}/tpaneltitlebar_border_active.png");
	qproperty-FloatBorderPixmap: url("@{image_url}/tpaneltitlebar_border_float.png");
	qproperty-FloatActiveBorderPixmap: url("@{image_url}/tpaneltitlebar_border_float_active.png");
	qproperty-TitleColor: rgb(192,192,192);
	qproperty-ActiveTitleColor: rgb(255,255,255);
}

/* ------ Palette ------ */
PaletteViewer #ToolBarContainer
{
    margin: 0px;
    padding: 0px;
    & QToolBar
    {
        border: 1px;
        .baseBG;
        & QToolButton
        {
            margin: 0px;
            padding: 1px;
            border: 0px;
        }
    }
    & #keyFrameNavigator
    {
        border: 0px;
    }
}
#TabBarContainer{
	qproperty-BottomAboveLineColor: @m_baseBG;
 	qproperty-BottomBelowLineColor: rgb(132, 132, 132);
	.baseBG(5%);
	& #ScrollLeftButton,
	& #ScrollRightButton{
	margin-top: 1px;
    }
}
#PaletteTabBar, 
#FxSettingsTabBar{
	.baseBG(5%);
	border-bottom: 1px solid rgb(88, 88, 88);
	&::tab {
		.set_padding( 7px, 2px );
		.baseBG(5%); /* for non selected tab */
		border: 1px solid rgb(88, 88, 88);
		min-width: 60px;
		border-width: 1px;
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;			
     	margin-top: 3px; /* for non selected tab */
		border-bottom-color: @m_base_lightV; /* for non selected tab */

		&:selected {
			.baseBG;
			border: 1px solid rgb(132, 132, 132);
		    border-bottom-color: @m_baseBG; /* same as the pane color */
			/* expand/overlap to the left and right by 4px */
			margin-left: -4px;
			margin-right: -4px;
			margin-top: 2px;
		}

		&:first {
			margin-left: 2px; /* the first selected tab has nothing to overlap with on the left */
		}

		&:last {
			margin-right: 0px; /* the last selected tab has nothing to overlap with on the right */
		}

		&:only-one {
			margin: 0px;
			margin-top: 2px;
			margin-left: 2px;
			/*margin-left 2px; /* if there is only one tab, we don't want overlapping margins */
		} 
	}
}

#PaletteLockButton{
	&:hover{
		border-image: url("@{image_url}/over_yellow.png") 2;
	}
	&:checked{
		border-image: url("@{image_url}/click_pink.png") 2;
		&:hover{
			border-image: url("@{image_url}/over_pressed_yellow.png") 2;
		}
	}
}

#PageViewer{
	qproperty-TextColor: @m_baseTxtColor;
}

/* ------ Style Editor ------ */
#StyleEditor {
	border: 0px;
	QPushButton {
		margin: 1px;
		margin-top: 3px;
		min-width:10px;
		padding: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		&:checked {
			.baseBG(light, 10%);
			border: 1px solid rgb(132, 132, 132);
		}
		&:hover {
			.baseBG(light, 15%);
			border: 1px solid rgb(132, 132, 132);
			&:checked {
				.baseBG(light, 20%);
				&:pressed {
					.baseBG(light, 13%);
				}
			}
		}
		&:pressed {
			.baseBG(light, 13%);
		}
	}
	QLineEdit {
		min-width: 28px;
		max-width: 30px;
	}
}


#StyleEditorTabBar {
	border-bottom: 1px solid rgb(88, 88, 88);
	QPushButton {
		margin: 10px;
	}
	.baseBG(5%);
	&::tab{
		.set_padding( 2px, 2px );
		.baseBG(5%); /* for non selected tab */
		border: 1px solid rgb(88, 88, 88);
		/* min-width: 60px; */
		border-width: 1px;
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;			
     	margin-top: 3px; /* for non selected tab */
		border-bottom-color: @m_base_lightV; /* for non selected tab */

		font-size: 11px;
		min-width: 40px;
		
		&:selected {
			.baseBG;
			border: 1px solid rgb(132, 132, 132);
		    border-bottom-color: @m_baseBG; /* same as the pane color */
			/* expand/overlap to the left and right by 4px */
			margin-left: -2px;
			margin-right: -2px;
			margin-top: 2px;
		}
		&:first:selected {
			margin-left: 0px; /* the first selected tab has nothing to overlap with on the left */
		}
		&:last:selected {
			margin-right: 0px; /* the last selected tab has nothing to overlap with on the right */
		}
		&:only-one {
			margin: 0px;
			margin-top: 2px;
			margin-left: 1px;
		}
	}
}

#HexagonalColorWheel {
	qproperty-BGColor: @m_baseBG;
}
/* Customize Horizontal QSlider that have name "colorSlider"  */
#colorSlider {
	&::groove:horizontal {
		height: 20;
		border-image: none;
		border-width: 1;
		height: 1px;
	}
	&::handle:horizontal {
		width: 8px;
		margin: -8px -4px;
	}
}

#colorSliderAddButton, 
#colorSliderSubButton
{
	/* border-image: url("@{image_url}/colorslider_button_bg.png")2;*/
	padding: 0px;
	margin: 0px;
	border: 2px;
	image-position: center center;
	min-height: 8px;
	max-width: 14px;
}

#colorSliderAddButton
{
	image: url("@{image_url}/colorslider_add.png");
	&:pressed {
		image: url("@{image_url}/colorslider_add_pressed.png");
	}
}

#colorSliderSubButton
{
	image: url("@{image_url}/colorslider_sub.png");
	&:pressed {
		image: url("@{image_url}/colorslider_sub_pressed.png");
	}
}

#PlainColorPageParts
{
	.baseBG;
	border: 0px;
}

#colorSliderLabel, 
#colorSliderField
{
	font-size: 12px;
	min-height:12px;
}

#colorSliderField {
	color: @m_baseInputColor;	
}

/*---------------------------------------------------------------------------*/
/* The animated, scrollable toolbar containers */
DvScrollWidget > QPushButton {
	border-image: none;
	border: 0px solid black;
	padding: 0px;
 	border-radius: 1px;
	background-color: rgb(225,225,225);

	&:hover {
		background-color: rgb(245,245,245);
	}
	&:pressed {
		background-color: rgb(215,215,215);
	}
}

#ScrollLeftButton, 
#ScrollRightButton, 
#ScrollUpButton, 
#ScrollDownButton {
	min-width: 15px;
	max-width: 15px;
}

#ScrollLeftButton {
	image: url("@{image_url}/left_arrow_black.png");
	border-right: 1px solid black;
}
#ScrollRightButton {
	image: url("@{image_url}/right_arrow_black.png");
	border-left: 1px solid black;
}
#ScrollUpButton {
	image: url("@{image_url}/up_arrow_black.png");
	border-bottom: 1px solid black;
}
#ScrollDownButton {
	image: url("@{image_url}/down_arrow_black.png");
	border-top: 1px solid black;
}

/* ------ Viewer, Flipbook ------ */
#ViewerPanel {
	.baseBG(15%);
	
	& #ToolBarContainer
    {
    	border-top: 1px solid @m_base_lightV;
    	margin-top: 1px;
    	padding-top: 3px;
    }	
}

FlipBook #ToolBarContainer
{
	border-top: 1px solid @m_base_lightV;
	margin-top: 1px;
	padding-top: 3px;
}	

/* Flipbook toolbar-specific */
#ToolBarContainer #ScrollLeftButton {
	margin-top: 1px;
}
#ToolBarContainer #ScrollRightButton {
	margin-top: 1px;
}

#ViewerFpsSlider
{
	.baseBG(10%);
	.set_margin(19px, 0px);
	border: 1px solid rgb(88, 88, 88);
	height: 21px;

	&::handle {
		border-image: url("@{image_url}/handle_border.png")6;
		border-width: 6px;
		image: none;
		min-width: 5px;
	}
	&::add-line {
		image: url("@{image_url}/fpssb_g_rarrow.png");
		width: 20px;
		subcontrol-position: right;
		subcontrol-origin: margin;
		margin: 0px;
		&:pressed {
			image: url("@{image_url}/fpssb_g_rarrow_pressed.png");
		}
	}
	&::sub-line {
		image: url("@{image_url}/fpssb_g_larrow.png");
		width: 20px;
		subcontrol-position: left;
		subcontrol-origin: margin;
		margin: 0px;
		&:pressed {
			image: url("@{image_url}/fpssb_g_larrow_pressed.png");
		}
	}
}

#FlipConsolePlayToolBar{
	border: none;
	& QToolButton {
	    height: 14px;
	}
}

FlipSlider {
	qproperty-PBHeight: 20;

	qproperty-PBOverlay: url("@{image_url}/flipslider.png");
	qproperty-PBMarker:  url("@{image_url}/flipmarker.png");
	qproperty-PBColorMarginLeft: 1;
	qproperty-PBColorMarginTop: 1;
	qproperty-PBColorMarginRight: 1;
	qproperty-PBColorMarginBottom: 1;

	qproperty-PBMarkerMarginLeft: 6;
	qproperty-PBMarkerMarginRight: 6;
	
	qproperty-notStartedColor: rgb(204,34,34);
	qproperty-startedColor: rgb(200,128,128);
	qproperty-baseColor: #626262;
	qproperty-baseColor: #242424;
}

Ruler {
	qproperty-ParentBGColor: rgb(48,48,48);
	qproperty-ScaleColor: rgb(230,230,230);
}

#ComboViewerToolOptions{
	border-top: 1px solid rgb(132, 132, 132);
	/*.base_outset;*/
}
#RulerToolOptionValues{
    color: black;
}

/*-----------File Browser------------*/
#DirTreeView, #FunctionEditorTree, #ShortcutTree, #FxTreeView
{
	alternate-background-color: lighten(@m_baseBG, 5%);
	border-top: 1px solid rgb(132, 132, 132);
	.baseBG;
	margin: 0px;
}
#DirTreeView::branch {
	&:adjoins-item {
		border-image: url("@{image_url}/tree_branch-end.png") 0;
	}

	&:has-siblings {
		border-image: url("@{image_url}/tree_vline.png") 0;
		&:adjoins-item
		{
			border-image: url("@{image_url}/tree_branch-more.png") 0;
		}
	}
	&:has-children {
		&:closed {
			border-image: none;
			image: url("@{image_url}/tree_branch-closed_nosib.png");
		}
		&:open {
			border-image: none;
			image: url("@{image_url}/tree_branch-open_nosib.png");
		} 

		&:has-siblings {
			&:closed {
				border-image: none;
				image: url("@{image_url}/tree_branch-closed.png");
			}
			&:open {
				border-image: none;
				image: url("@{image_url}/tree_branch-open.png");
			}
		}
	}
}

DvItemViewerPanel {
	qproperty-TextColor: @m_baseTxtColor;
	qproperty-AlternateBackground: #3d3d3d;
	qproperty-SelectedTextColor: black;
	qproperty-FolderTextColor: rgb(130, 190, 130);
	qproperty-SelectedItemBackground: @m_selectedBG;
}

DvDirTreeView {
	qproperty-TextColor: @m_baseTxtColor;
	qproperty-SelectedTextColor: black;
	qproperty-FolderTextColor: rgb(130, 190, 130);
	qproperty-SelectedFolderTextColor: rgb(0,30,0);
	qproperty-SelectedItemBackground: @m_selectedBG;
	alternate-background-color: lighten(@m_baseBG, 5%);
}

/*---------------------------------------------------------------------------*/ 
/* Cleanup Settings, LoadLevel, PsdSettingsPopup, FxSettingsPopup, RenameAsToonzPopup */
/*---------------------------------------------------------------------------*/
#CleanupSettingsFrame, 
#LoadLevelFrame,
#SolidLineFrame {
	border: 1px solid rgb(88, 88, 88);
	margin-bottom: 5px;
	border-radius: 3px;
}

#TitleTxtLabel{
	color: @m_titleTxtColor;
}

#PsdSettingsGroupBox {
	border: 1px solid @m_selectedBG;
}

#FileDoesNotExistLabel {
	color: rgb(255,50,50);
}

#CleanupSettingsShowButton, 
#LoadLevelShowButton, 
#FxSettingsPreviewShowButton {
	border-width: 2px;
	padding: 0px;
	margin: 0px;
	border-image: url("@{image_url}/handle_border.png")5;
	image: url("@{image_url}/plus.png");
	image-position: center center;

	&:checked {
		image: url("@{image_url}/minus.png");
	}
}

ParamsPage {
	qproperty-TextColor: @m_baseTxtColor;
}

/*----------- Xsheet ------------*/
/* XSheet scrollAreas (row, column and cell)  */
#xsheetScrollArea 
{	
	border:0px;
}

#FunctionSegmentViewer
{
	.baseBG;
	border-width: 0px;
}

#xsheetArea, #ScrollArea
{
	.baseBG(10%);
	border-width: 0px;
}

/*XsheetColumnHeader Right-click menu*/
#xsheetColumnAreaMenu_Preview {	
	background-color: rgb(230,230,120);
}
#xsheetColumnAreaMenu_Lock {
	background-color: rgb(245,245,245);	
}
#xsheetColumnAreaMenu_Camstand {
	background-color: rgb(255,164,128);	
}
#xsheetColumnAreaMenu_Preview, 
#xsheetColumnAreaMenu_Lock, 
#xsheetColumnAreaMenu_Camstand {
	color: black;
	&:selected {
		background-color: rgb(0,0,128);	
	}
}

#XSheetToolbarLevelButton {
 	padding-left: 2; 
 	padding-right: 2;
 	margin-left: 2;
 	margin-right: 2;
 }
 
 #XSheetToolbarButton {
 	padding-left: 3; 
 	padding-right: 3;
 	margin-left: 2;
 	margin-right: 2;
 }
 #XSheetToolbar {
 	margin: 0;
 	padding: 0;
 	border: 0;
 		&::separator:horizontal {
 		margin-right: 7;
 		margin-left: 5;
 	}
 }

/* Customize QScrollBar  vertical*/
QScrollBar {
	border: 1px solid rgb(15, 15, 15);

	&:vertical {
		width: 16px;
		.set_margin( 0px, 16px );
	}
	&:horizontal {
		height: 16px;
		.set_margin( 16px, 0px );
	}

	&::handle {
		border-width: 3;
		image-position: center center;
		&:vertical {
			border-image: url("@{image_url}/sb_g_vhandle.png")3;
			image: url("@{image_url}/sb_g_vline.png");
			min-height: 40px;
		}
		
		&:horizontal {
			border-image: url("@{image_url}/sb_g_hhandle.png")3;
			image: url("@{image_url}/sb_g_hline.png");
			min-width: 40px;
		}
	}
	/* buttons */
	&::add-line {
		subcontrol-origin: margin;
		&:vertical {
			image: url("@{image_url}/sb_g_downarrow.png");
			height: 16px;
			subcontrol-position: bottom;
			&:pressed {
				image: url("@{image_url}/sb_g_downarrow_pressed.png");
			}
		}
		&:horizontal {
			image: url("@{image_url}/sb_g_rarrow.png");
			width: 16px;
			subcontrol-position: right;
			&:pressed{
				image: url("@{image_url}/sb_g_rarrow_pressed.png");
			}
		}
	}
	
	&::sub-line {
		subcontrol-origin: margin;
		&:vertical {
			image: url("@{image_url}/sb_g_uparrow.png");
			height: 16px;
			subcontrol-position: top;
			&:pressed {
				image: url("@{image_url}/sb_g_uparrow_pressed.png");
			}
		}
		&:horizontal {
			image: url("@{image_url}/sb_g_larrow.png");
			width: 16px;
			subcontrol-position: left;
			&:pressed{
				image: url("@{image_url}/sb_g_larrow_pressed.png");
			}
		}
	}

	&::add-page, &::sub-page {
	    .baseBG(5%);
	}
}

#noteTextEdit{
    color: black;
}

XsheetViewer {
	qproperty-TextColor: rgb(230,230,230);
	qproperty-BGColor: rgb(72,72,72);
	qproperty-LightLineColor: rgb(32,32,32);
	qproperty-MarkerLineColor: rgb(30, 150, 196);
	qproperty-VerticalLineColor: rgb(120,120,120);
	qproperty-VerticalLineHeadColor: rgb(160,160,160);
	qproperty-PreviewFrameTextColor: rgb(150, 230, 230);
	qproperty-CurrentRowBgColor: rgb(80,96,130);

	qproperty-EmptyColumnHeadColor: rgb(96,96,96);
	qproperty-SelectedColumnTextColor: rgb(230, 100, 100);

	qproperty-EmptyCellColor: rgb(64,64,64);
	qproperty-NotEmptyColumnColor: rgb(72,72,72);
	qproperty-SelectedEmptyCellColor: rgb(108,108,108);

	qproperty-LevelColumnColor: rgb(76,110,76);
	qproperty-LevelColumnBorderColor: rgb(143,179,143);
	qproperty-SelectedLevelColumnColor: rgb(107,140,107);

	qproperty-VectorColumnColor: rgb(123,123,76);
	qproperty-VectorColumnBorderColor: rgb(187,187,154);
	qproperty-SelectedVectorColumnColor: rgb(140,140,96);

	qproperty-ChildColumnColor: rgb(106,82,107);
	qproperty-ChildColumnBorderColor: rgb(177,163,179);
	qproperty-SelectedChildColumnColor: rgb(122,97,122);

	qproperty-FullcolorColumnColor: rgb(101,122,150);
	qproperty-FullcolorColumnBorderColor: rgb(158,184,187);
	qproperty-SelectedFullcolorColumnColor: rgb(136,150,167);

	qproperty-FxColumnColor: rgb(86,85,60);
	qproperty-FxColumnBorderColor: rgb(149,149,138);
	qproperty-SelectedFxColumnColor: rgb(106,109,90);

	qproperty-ReferenceColumnColor: rgb(97,97,97);
	qproperty-ReferenceColumnBorderColor: rgb(162,162,162);
	qproperty-SelectedReferenceColumnColor: rgb(130,130,130);

	qproperty-PaletteColumnColor: rgb(58,101,95);
	qproperty-PaletteColumnBorderColor: rgb(134,172,167);
	qproperty-SelectedPaletteColumnColor: rgb(95,133,129);

	qproperty-MeshColumnColor: rgb(104,77,134);
	qproperty-MeshColumnBorderColor: rgb(186,146,239);
	qproperty-SelectedMeshColumnColor: rgb(138,117,162);
	
	qproperty-SoundColumnColor: rgb(101,116,86);
	qproperty-SoundColumnBorderColor: rgb(160,175,125);
	qproperty-SelectedSoundColumnColor: rgb(127,149,106);
	qproperty-SoundColumnHlColor: rgb(52,254,94);
	qproperty-SoundColumnTrackColor: rgb(182,194,157);
	
	qproperty-ColumnHeadPastelizer: rgb(0,0,0);
	qproperty-SelectedColumnHead: rgb(80,96,130);

	qproperty-LightLightBGColor: rgb(250,250,250);
	qproperty-LightBGColor: rgb(240,240,240);
	qproperty-DarkBGColor: rgb(225,225,225);
	qproperty-DarkLineColor: rgb(150,150,150);

	QScrollBar {
		border: 1px solid rgb(35, 35, 35);
	}
}

/*------- Schematic ---------*/ 
#SchematicBottomFrame
{
	margin: 0px;
	padding: 0px;
	.baseBG;
	border-top: 1px solid rgb(132, 132, 132);
	border-image: none;
}
#SchematicSceneViewer
{
	background-color: rgb(55,55,55);
}

/*------ Function Editor ---------*/

#FunctionParametersPanel
{
	border: 1px solid rgb(88, 88, 88);
}
#FunctionEditorTree,#ShortcutTree
{
    &::branch {
    	&:adjoins-item {
    		border-image: url("@{image_url}/tree17_branch-end.png") 0;
    	}
    
    	&:has-siblings { 
    		border-image: url("@{image_url}/tree17_vline.png") 0;
    		&:adjoins-item {
    			border-image: url("@{image_url}/tree17_branch-more.png") 0;
    		}
    	}
    
    	&:has-children {
    		&:closed {
    			border-image: none;
    			image: url("@{image_url}/tree17_branch-closed_nosib.png");
    		}
    		&:open {
    			border-image: none;
    			image: url("@{image_url}/tree17_branch-open_nosib.png");
    		}
    
    		&:has-siblings {
    			&:closed {
    				border-image: none;
    				image: url("@{image_url}/tree17_branch-closed.png");
    			}
    			&:open {
    				border-image: none;
    				image: url("@{image_url}/tree17_branch-open.png");
    			} 
    		}
    	}
    }
}

FunctionPanel {
	qproperty-BGColor: rgb(48,48,48);
	qproperty-ValueLineColor: rgb(72,72,72);
	qproperty-FrameLineColor: rgb(96,96,96);
	qproperty-OtherCurvesColor: rgb(128,128,128);
	qproperty-RulerBackground: rgb(48,48,48);
	qproperty-TextColor: rgb(230,230,230);
	qproperty-SubColor: black;
	qproperty-SelectedColor: #a8bee7;
}
 
FunctionTreeView {
	qproperty-TextColor: rgb(230,230,230);
	qproperty-CurrentTextColor: @m_selectedText;
}

SpreadsheetViewer {
	qproperty-LightLightBGColor: rgb(64,64,64);
	qproperty-CurrentRowBgColor: rgb(80,96,130);
	qproperty-LightLineColor: rgb(32,32,32);
	qproperty-MarkerLineColor: rgb(30, 150, 196);
	qproperty-BGColor: rgb(72,72,72);
	qproperty-VerticalLineColor: rgb(120,120,120);
	qproperty-KeyFrameColor: rgb(153,93,29);
	qproperty-KeyFrameBorderColor: rgb(201,176,75);
	qproperty-SelectedKeyFrameColor: rgb(151,128,86);
	qproperty-InBetweenColor: rgb(102,98,80);
	qproperty-InBetweenBorderColor: rgb(205,206,200);
	qproperty-SelectedInBetweenColor: rgb(126,128,121);
	qproperty-SelectedEmptyColor: rgb(108,108,108);
	qproperty-SelectedSceneRangeEmptyColor: rgb(117,117,117);
	qproperty-TextColor: rgb(230,230,230);
	qproperty-ColumnHeaderBorderColor: rgb(142,142,142);
	qproperty-SelectedColumnTextColor: @m_selectedText;
}
#keyFrameNavigator
{
	border: 0px;
	margin: 0px;
	padding: 0px;
}

#ExpressionField
{
	.baseBG(light, 70%);
	border: 1px solid rgb(88, 88, 88);
	border-radius: 2px;
	min-height: 14px;
}

#FunctionSegmentViewerLinkButton
{
	border: 2px;
    margin: 0px;
	background-image: url("@{image_url}/segment_unlinked.png");
	.base_outset(light,20%);
	&:checked {
		background-image: url("@{image_url}/segment_linked.png");
		.base_inset(light,20%);
	}
	&:disabled{
		background-image: url("@{image_url}/segment_disabled.png");
		.base_outset(light,10%);
	    border: 1px;
	}
}

/*------ Tasks Viewer ------*/
#TaskSheetItem, 
#tasksRemoveBox, 
#tasksAddBox {
	.base_inset(10%);
	border-width: 1px;
	padding: 3px;
}
#TaskSheetItemLabel
{
	color: @m_titleTxtColor;
}

/*------ Cleanup Settings------*/

/* FileField etc. */
#PushButton_NoPadding {
  	padding-left: 3px;
  	padding-right: 3px;
  	padding-top: 3px;
  	padding-bottom: 3px;
}

#CameraSettingsButton
{
	padding: 2px;
	border: 0px;
}

#CameraSettingsRadioButton::indicator {
	width: 21px;
	height: 21px;
	background-color: @m_baseBG;
	&:checked {
		image: url("@{image_url}/cam_lock.png");
	}
	&:unchecked {
		image: url("@{image_url}/cam_unlock.png");
		&:hover {
			image: url("@{image_url}/cam_lock_hover.png");
		}
	}
}

#CameraSettingsDPI{
	color: @m_titleTxtColor;
}

#CameraSettingsRadioButton_Small {
	padding: 2px;
	background-color: @m_baseBG;
	&::indicator {
		width: 11px;
		height: 21px;
		&:checked {
			image: url("@{image_url}/cam_lock_small.png");
		}
		&:unchecked {
			image: url("@{image_url}/cam_unlock_small.png");
			&:hover {
				image: url("@{image_url}/cam_lock_hover_small.png");
			}
		}
	}
}

#ForceSquaredPixelButton {
	border: none;
  	border-radius: 0px;
 	padding: 0px;
	image: url("@{image_url}/fsp_released.png");

	&:hover {
		image: url("@{image_url}/fsp_hover.png");
	}
	&:checked {
		image: url("@{image_url}/fsp_pressed.png");
	}
} 

/*------ Tool Options Bar------*/
#EditToolLockButton {
	spacing: 0px; /*space between button and text*/
	&::indicator {
		background-color: @m_baseBG;
		border-width: 0px;
		width: 21px;
		height: 21px;
		&:unchecked {
			image: url("@{image_url}/cam_unlock.png");
			&:hover {
				image: url("@{image_url}/cam_unlock_hover.png");
			}
		}
		&:checked {
			image: url("@{image_url}/cam_lock.png");
			&:hover {
				image: url("@{image_url}/cam_lock_hover.png");
			}
		}
	}
}

IconViewField {
	qproperty-ScalePegPixmap: url("@{image_url}/selectiontool_scalepeg.png");
	qproperty-RotationPixmap: url("@{image_url}/selectiontool_rotation.png");
	qproperty-PositionPixmap: url("@{image_url}/selectiontool_position.png");
	qproperty-ThicknessPixmap: url("@{image_url}/selectiontool_thickness.png");
}

PopupButton {
    &::menu-indicator {
        image: url("@{image_url}/down_arrow.png");
        width: 10px;
        height: 17px;
        border-left: 1px solid grey;
    }
    &::menu-indicator:disabled {
        image: url("@{image_url}/down_arrow_disabled.png");
    }
}

#Cap,#Join {
	padding-left: -8px;
	padding-right: 4px;
 	border-radius: 2px;
	min-width: 32px; max-width: 32px;
	& QMenu {
	    min-width: 18px; max-width: 18px;
	    &::item {
	        min-width: 16px; max-width: 16px;
	        padding: 0px;
	    }
	}
}

/*------ Script Console ------*/

#ScriptConsole {
	border: 1px inset;
    background-color: rgb(220,220,220);
    color: black;
    font-family: "Courier";
}

/*------ Topbar and Menubar of the MainWindow ------*/

#TopBar {
	height: 22px;
	.baseBG(5%);
	margin: 0px;
	border: 0px;
	padding: 0px;
}
#TopBarTabContainer {
	.baseBG;
	margin: 0px;
	border: 0px;
	padding: 0px;
}
#TopBarTab {
    /*border-image: url("@{image_url}/topbar_bg.png") 0 0 0 0 stretch stretch; */
	/*background: qlineargradient(x1: 0,y1: 0, x2: 1, y2: 0, stop: 0 #a0a0a0, stop: 0.5 #404040);*/
	border: 0px;
	padding: 0px;
	&::tab {
		.set_margin(5px, 1px);
		.set_padding(8px, 1px);
	    .baseBG(5%);
	    border: 1px solid rgb(88,88,88); 
		border-radius: 2px;
		&:selected {
		    background-color: @m_selectedBG;
			color: rgb(230, 230, 230);
		}
		&:hover {
		    background-color: rgb(100,100,100);
			color: rgb(230, 230, 230);
		}
	}
}
#StackedMenuBar
{
	background: rgb(160,160,160);
	margin: 0px;
	border: 0px;
	padding: 0px;
}

#DockSeparator{
    .baseBG(5%);
	//border-image: url("@{image_url}/dock_handle_border.png") 2; 
	border-width: 0;
}

#TDockPlaceholder {
	background-color: rgb(185,240,0,255);
}

/*------ Popups -------*/

QDialog #dialogButtonFrame {
	.baseBG(5%);
}

#SceneSettings QLabel
{
	color: @m_titleTxtColor;
}
#PreferencesPopup QListWidget
{
    .baseBG;
    border-width: 2px;
    alternate-background-color: lighten(@m_baseBG, 2%);
    font-size: 12px;
    &::item{
        padding: 2px;
        &:selected{
            background-color: @m_selectedBG;
            color : @m_baseInputColor;
        }
        &:hover{
            background-color: lighten(@m_baseBG, 5%);
        }
    }
}

QListView {
    outline: 0;
}

#OutputSettingsBox {
	border:1px solid rgb(88, 88, 88);
	border-radius: 4px;
}

#OutputSettingsLabel {
	color: @m_titleTxtColor;
}

#OutputSettingsCameraBox {
	.baseBG;
	border-width: 2px;
}

#OutputSettingsShowButton {
	border: 2px;
	padding: 0px;
	border-image: url("@{image_url}/handle_border.png")5;
	image: url("@{image_url}/plus.png");
	image-position: center center;

	&:checked
	{
		image: url("@{image_url}/minus.png");
	}
}

#IntPairField, 
#DoublePairField {
	qproperty-LightLineColor: rgb(69, 69, 69);
	qproperty-LightLineEdgeColor: @m_baseBG;
	qproperty-MiddleLineColor: rgb(0,0,0);
	qproperty-DarkLineColor: rgb(32, 32, 32);
	qproperty-HandleLeftPixmap: url("@{image_url}/h_slider_left.png");
	qproperty-HandleRightPixmap: url("@{image_url}/h_slider_right.png");
	qproperty-HandleLeftGrayPixmap: url("@{image_url}/h_slider_left_disabled.png");
    qproperty-HandleRightGrayPixmap: url("@{image_url}/h_slider_right_disabled.png");
}

#FxSettingsLabel{
	color: rgb(160,230,128);
}

#FxSettings{
	border-width: 0px;
	border-bottom: 3px double rgb(64,64,64);
}

#FxSettingsHelpButton{
	color: rgb(160,200,255);
}

#MatchLineButton {
	.baseBG(light, 10%);
	&::pressed
	{
		.baseBG(light, 30%);
	}
}

#LargeSizedText {
    font-size: 17px;
}

#GearButton {
    qproperty-icon: url("@{image_url}/gear.png");
}

#SubfolderButton {
    qproperty-icon: url("@{image_url}/subfolder.png");
}

#StartupLabel {
    padding: 3px;
	&:hover {
		.baseBG(light, 10%);
		border-radius: 3px;
	}    
}

Filmstrip {
	QComboBox {
		margin: 0px;
		border-radius: 0px;
	}
}

#WordButton {
    font-size: 12px;
    /* color: black; */
	background-color: @m_baseBG;
	/*border-style: outset;
	.set_border_color(white,black); */
	border-width: 1px;
 	border-radius: 4px;
	 border: 1px solid rgb(132, 132, 132);
   	.set_padding(3px, 3px);
	&:pressed {
		color: black;
	    background-color: rgb(250, 255, 162);
	    border-style: inset;
	    .set_border_color(black,white);
	}
	&:hover {
		color: black;
	    background-color: rgb(250, 255, 162);
		&:pressed {
	        background-color: rgb(250, 255, 162);
    	    border-style: inset;
	        .set_border_color(black,white);
	    }
	}
}

PencilTestPopup {
	/* Allow for using a 768 screen */
	min-height: 730px;
	/* some clipping will still occur on width, but this
	   allows for filling half of a 1024 screen */
	min-width: 512px;
}

TPanelTitleBar {
 	qproperty-SeparatorColor: darken(@m_baseBG, 5);
 	qproperty-ActiveIconColor:rgb(0, 180, 0);
 	qproperty-FreezeColor:rgb(200, 0, 0);
  }