// Adobe-like theme overrides

@bg-color: #232323;
@input-bg-color: #2b2b2b;
@panel-bg-color: #2b2b2b;
@button-bg-color: #2b2b2b;
@button-border-color: #3a3a3a;
@button-text-color: #ffffff;
@toolbutton-bg-color: #2b2b2b;
@toolbutton-border-color: #3a3a3a;
@hl-color: #ff6a00; // Adobe orange
@hl-text-color: #ffffff;
@tree-bg-color: #242424;
@tree-bg-color-alt-row: #2a2a2a;
@toolbar-bg-color: #1f1f1f;

// Some fine tuning
@button-bg-color-hover: lighten(@button-bg-color, 8%);
@toolbutton-bg-color-hover: lighten(@toolbutton-bg-color, 6%);

// Accent color used for selections and highlights
@accent-color: @hl-color;
