// out: ../../../Blue/Blue.qss

// Include Default Theme
@import '../Default';

// IMG Location
@img-url: '../Default/imgs/white';

@bg: rgb(65, 67, 69);

@text-color: rgb(194, 197, 204);

@title-text-color-active: #43AEE5;
