// out: ../../../Classic/Classic.qss

// -----------------------------------------------------------------------------
// CLASSIC
// -----------------------------------------------------------------------------

// Override
@import 'Light';

// Base
@bg: #ABA8A6;
@accent: darken(@bg, 35);
@text-color: #000;
@dock-bg-color: darken(@bg, 50);

// Highlight
@hl-bg-color: #727CC4;//#64838C;
@hl-text-color: #fff;

// -----------------------------------------------------------------------------
// Titlebars
// -----------------------------------------------------------------------------

@title-bg-color: #6F6D6B;
@title-text-color: rgba(255, 255, 255, 0.60);
@title-text-color-active: rgb(255, 255, 255);

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

@tab-bg-color: darken(@topbar-bg-color, 10);
@tab-text-color: @text-color;

// -----------------------------------------------------------------------------
// Topbar & Workspaces
// -----------------------------------------------------------------------------

// Workspace Tabs
@rooms-tab-bg-color: @tab-bg-color;
@rooms-tab-text-color: @tab-text-color;

@rooms-text-color-hover: @tab-text-color;

// -----------------------------------------------------------------------------
// File Browser / Trees
// -----------------------------------------------------------------------------

// Trees
@tree-bg-color-alt: lighten(@tree-bg-color, 5);

// -----------------------------------------------------------------------------
// Button
// -----------------------------------------------------------------------------

@button-bg-color-checked: darken(@bg, 25);
@button-border-color-checked: darken(@button-bg-color-checked, 12);
@button-text-color-checked: lighten(@bg, 35);

@button-bg-color-focus: @hl-bg-color;
@button-text-color-focus: #fff;

// -----------------------------------------------------------------------------
// Line Edit
// -----------------------------------------------------------------------------

@input-border-color-focus: @hl-bg-color;

// -----------------------------------------------------------------------------
// Tool Button
// -----------------------------------------------------------------------------

@toolbutton-bg-color-checked: @hl-bg-color;

// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

@slider-handle-img: 'slider-handle_classic.svg';
@slider-handle-img-disabled: 'slider-handle_classic_disabled.svg';

// -----------------------------------------------------------------------------
// Schematic Viewer
// -----------------------------------------------------------------------------

@schematic-viewer-bg-color: darken(@bg, 5);
@schematic-help-button-bg-color: #b9c7e0;

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

@xsheet-LightLine-color: darken(@bg, 30);
@xsheet-VerticalLine-color: darken(@bg, 20);
@xsheet-CurrentRowBG-color: lighten(@hl-bg-color, 10);

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Curve Panel
@function-panel-bg-color: darken(@bg, 25);
@function-panel-ValueLine-color: darken(@bg, 25);
@function-panel-FrameLine-color: darken(@bg, 25);

// Function Spreadsheet Viewer
@function-KeyFrameBorder-color: darken(@function-KeyFrame-color, 20);
@function-InbetweenBorder-color: rgb(119, 119, 106);
