// out: ../../../Dark/Dark.qss

// -----------------------------------------------------------------------------
// DARK
// -----------------------------------------------------------------------------

// Override
@import '../Default';

// Resource Location
@img-url: '../Default/imgs/white';

@bg: #303030;
@accent: darken(@bg, 10);
@text-color: rgb(233, 233, 233);
@text-color-disabled: rgba(233, 233, 233, 0.4);
@dock-bg-color: darken(@bg, 14);
@dialogButtonFrame-bg-color: darken(@bg, 3);

// -----------------------------------------------------------------------------
// Menu
// -----------------------------------------------------------------------------

@menu-text-color: @text-color;
@menu-bg-color: darken(@bg, 4);
@menu-border-color: lighten(@menu-bg-color, 15);
@menu-separator-color: lighten(@menu-bg-color, 15);

// -----------------------------------------------------------------------------
// Trees
// -----------------------------------------------------------------------------

@tree-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

// Container
@tabbar-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Titlebars
// -----------------------------------------------------------------------------

@title-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Scroll Bars
// -----------------------------------------------------------------------------

// Frame
@scrollbar-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Button
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 15);

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

@input-bg-color: darken(@bg, 8);
@input-border-color: lighten(@bg, 10);

// -----------------------------------------------------------------------------
// CheckBox
// -----------------------------------------------------------------------------

@checkbox-border-color: @input-border-color;
@checkbox-border-color-disabled: @input-border-color-disabled;

@checkbox-bg-color-checked: lighten(@bg, 40);
@checkbox-border-color-checked: darken(@checkbox-bg-color-checked, 0);

@checkbox-bg-color-checked-hover: lighten(@checkbox-bg-color-checked, 15);

// For RadioButton
@radiobutton-img-unchecked: 'radiobutton_unchecked-dark.svg';
@radiobutton-img-checked: 'radiobutton_checked-dark.svg';

// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

// SVG
@slider-groove-img: 'slider-groove_dark.svg';
@slider-groove-img-disabled: 'slider-groove_disabled_dark.svg';

// DoublePairField, IntPairField
@slider-groove-color: darken(@bg, 9);

// -----------------------------------------------------------------------------
// Viewer Window
// -----------------------------------------------------------------------------

// Flip Slider
@flipmarker-img: 'flipmarker_dark.svg';
@flipslider-img: 'flipslider_dark.svg';
@flipslider-base-color: darken(@bg, 8);

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

@xsheet-bg-color:                           darken(@bg, 2);

@xsheet-LightLine-color:                    darken(#2c2c2c, 5);
@xsheet-VerticalLine-color:                 darken(#626262, 35);

@xsheet-EmptyColumnHead-color:              lighten(@bg, 8);

@xsheet-EmptyCell-color:                    @bg;
@xsheet-NotEmptyColumn-color:               lighten(@bg, 3);

@xsheet-LightLightBG-color:                 @xsheet-EmptyCell-color;

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Curve Panel
@function-panel-OtherCurves-color: lighten(@function-panel-bg-color, 30);
