{
    "comment": "MyPaint brush file",
    "description": "",
    "group": "",
    "notes": "",
    "parent_brush_name": "08/Ico_Linear_Watercolor",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_h": {
            "base_value": 0.05,
            "inputs": {}
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {
                "stroke": [
                    [
                        0.0,
                        -0.01
                    ],
                    [
                        0.5,
                        0.01
                    ],
                    [
                        1.0,
                        -0.01
                    ]
                ]
            }
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_h": {
            "base_value": 0.402083333333,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.0118751623557,
            "inputs": {}
        },
        "color_v": {
            "base_value": 0.41118486305,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "custom_input_slowness": {
            "base_value": 0.71,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 5.75,
            "inputs": {}
        },
        "dabs_per_basic_radius": {
            "base_value": 0.2,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 0.0,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 2.99,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 90.0,
            "inputs": {
                "direction": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        180.0,
                        180.0
                    ]
                ]
            }
        },
        "elliptical_dab_ratio": {
            "base_value": 7.27,
            "inputs": {}
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.85,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.433334
                    ],
                    [
                        1.0,
                        0.65
                    ]
                ],
                "random": [
                    [
                        0.0,
                        -0.4
                    ],
                    [
                        1.0,
                        0.4
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.072857
                    ],
                    [
                        4.0,
                        0.51
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        0.037143
                    ],
                    [
                        4.0,
                        -0.26
                    ]
                ]
            }
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.5,
            "inputs": {}
        },
        "offset_by_speed": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_speed_slowness": {
            "base_value": 1.0,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 0.5,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.666667
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "opaque_linearize": {
            "base_value": 0.9,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -1.0
                    ],
                    [
                        0.00625,
                        0.0
                    ],
                    [
                        0.111111,
                        0.5
                    ],
                    [
                        0.308642,
                        0.833333
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.102857
                    ],
                    [
                        4.0,
                        0.72
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.05000000074505806,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.54,
            "inputs": {}
        },
        "radius_logarithmic": {
            "base_value": 1.76,
            "inputs": {
                "direction": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        180.0,
                        1.1
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 2.95,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.0,
            "inputs": {
                "custom": [
                    [
                        0.0,
                        0.94
                    ],
                    [
                        0.648148,
                        0.76375
                    ],
                    [
                        0.833333,
                        0.5875
                    ],
                    [
                        0.916667,
                        0.362292
                    ],
                    [
                        1.0,
                        -0.0
                    ]
                ]
            }
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length": {
            "base_value": 0.45,
            "inputs": {
                "custom": [
                    [
                        -2.0,
                        -0.3
                    ],
                    [
                        2.0,
                        0.3
                    ]
                ],
                "direction": [
                    [
                        0.0,
                        -0.0
                    ],
                    [
                        180.0,
                        -0.36
                    ]
                ],
                "pressure": [
                    [
                        0.0,
                        0.24
                    ],
                    [
                        1.0,
                        -0.36
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.29
                    ],
                    [
                        1.0,
                        -0.29
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.09
                    ],
                    [
                        4.0,
                        0.63
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        0.075714
                    ],
                    [
                        4.0,
                        -0.53
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        -0.47
                    ],
                    [
                        1.0,
                        0.47
                    ]
                ]
            }
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": 2.85,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.1,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": 2.02,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 1.35,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 4.0,
            "inputs": {}
        },
        "stroke_holdtime": {
            "base_value": 0.0,
            "inputs": {}
        },
        "stroke_threshold": {
            "base_value": 0.29,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.21,
            "inputs": {}
        }
    },
    "version": 3
}