{
    "comment": "MyPaint brush file",
    "description": "",
    "group": "",
    "notes": "",
    "parent_brush_name": "08/Ico_Smudge_Glitter",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_h": {
            "base_value": -0.02,
            "inputs": {
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.035556
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.907407,
                        0.071111
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.33642,
                        0.455
                    ],
                    [
                        1.0,
                        -0.455
                    ]
                ]
            }
        },
        "color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 2.0,
            "inputs": {}
        },
        "dabs_per_basic_radius": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 0.0,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 2.0,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 90.0,
            "inputs": {}
        },
        "elliptical_dab_ratio": {
            "base_value": 1.0,
            "inputs": {}
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.8,
            "inputs": {}
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_speed": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_speed_slowness": {
            "base_value": 1.0,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 0.67,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.2
                    ]
                ]
            }
        },
        "opaque_linearize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.05000000074505806,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.51,
            "inputs": {}
        },
        "radius_logarithmic": {
            "base_value": 1.32,
            "inputs": {
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.496914,
                        0.99
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.8,
            "inputs": {}
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length": {
            "base_value": 0.3,
            "inputs": {}
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": 4.0,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.04,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": 4.0,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 0.8,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 1.65,
            "inputs": {
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.74
                    ]
                ]
            }
        },
        "stroke_holdtime": {
            "base_value": 4.83,
            "inputs": {
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.256329,
                        -3.313125
                    ],
                    [
                        0.541139,
                        -4.7025
                    ],
                    [
                        1.0,
                        -5.13
                    ]
                ],
                "stroke": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.64
                    ]
                ]
            }
        },
        "stroke_threshold": {
            "base_value": 0.0,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.43,
            "inputs": {}
        }
    },
    "version": 3
}