{
    "comment": "MyPaint brush file",
    "description": "",
    "group": "",
    "notes": "",
    "parent_brush_name": "08/Ico_Bubble_Brush",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_v": {
            "base_value": 0.24,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.228395,
                        -0.039844
                    ],
                    [
                        0.391975,
                        -0.098281
                    ],
                    [
                        0.574074,
                        -0.201875
                    ],
                    [
                        1.0,
                        -0.255
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        0.075
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        -0.04
                    ]
                ]
            }
        },
        "color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 0.71,
            "inputs": {}
        },
        "dabs_per_basic_radius": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 18.07,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 3.99,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 121.18,
            "inputs": {}
        },
        "elliptical_dab_ratio": {
            "base_value": 1.57,
            "inputs": {}
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.92,
            "inputs": {}
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        2.0
                    ]
                ]
            }
        },
        "offset_by_speed": {
            "base_value": 0.11,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        -0.56
                    ]
                ]
            }
        },
        "offset_by_speed_slowness": {
            "base_value": 6.36,
            "inputs": {}
        },
        "offset_multiplier": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 0.58,
            "inputs": {}
        },
        "opaque_linearize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.05000000074505806,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.29,
            "inputs": {}
        },
        "radius_logarithmic": {
            "base_value": 1.42,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.196979
                    ],
                    [
                        1.0,
                        -0.31
                    ]
                ],
                "random": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        1.0,
                        1.25
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.09
                    ],
                    [
                        1.0,
                        0.09
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        -0.09
                    ],
                    [
                        1.0,
                        0.09
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.16,
            "inputs": {}
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length": {
            "base_value": 0.24,
            "inputs": {}
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": -8.0,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.13,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": -8.0,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 2.3,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 4.0,
            "inputs": {}
        },
        "stroke_holdtime": {
            "base_value": 4.68,
            "inputs": {}
        },
        "stroke_threshold": {
            "base_value": 0.0,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.0,
            "inputs": {}
        }
    },
    "version": 3
}