{
    "comment": "MyPaint brush file",
    "description": "",
    "group": "",
    "notes": "",
    "parent_brush_name": "tone/Wet_Oil_Flexible_Brush_2",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsl_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_hsv_s": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_l": {
            "base_value": 0.0,
            "inputs": {}
        },
        "change_color_v": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_h": {
            "base_value": 0.0,
            "inputs": {}
        },
        "color_s": {
            "base_value": 1.0,
            "inputs": {}
        },
        "color_v": {
            "base_value": 1.0,
            "inputs": {}
        },
        "colorize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input": {
            "base_value": 0.0,
            "inputs": {}
        },
        "custom_input_slowness": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_actual_radius": {
            "base_value": 0.0,
            "inputs": {}
        },
        "dabs_per_basic_radius": {
            "base_value": 0.88,
            "inputs": {}
        },
        "dabs_per_second": {
            "base_value": 0.0,
            "inputs": {}
        },
        "direction_filter": {
            "base_value": 2.0,
            "inputs": {}
        },
        "elliptical_dab_angle": {
            "base_value": 0.0,
            "inputs": {
                "direction": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        180.0,
                        180.0
                    ]
                ]
            }
        },
        "elliptical_dab_ratio": {
            "base_value": 1.0,
            "inputs": {
                "speed1": [
                    [
                        0.0,
                        -1.285714
                    ],
                    [
                        4.0,
                        9.0
                    ]
                ]
            }
        },
        "eraser": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale": {
            "base_value": 0.0,
            "inputs": {}
        },
        "gridmap_scale_x": {
            "base_value": 1.0,
            "inputs": {}
        },
        "gridmap_scale_y": {
            "base_value": 1.0,
            "inputs": {}
        },
        "hardness": {
            "base_value": 0.8,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.4275
                    ],
                    [
                        0.5,
                        -0.16625
                    ],
                    [
                        0.775806,
                        -0.40375
                    ],
                    [
                        1.0,
                        -0.530417
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        0.058571
                    ],
                    [
                        3.587097,
                        -0.320312
                    ],
                    [
                        4.0,
                        -0.337396
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        0.014286
                    ],
                    [
                        4.0,
                        -0.1
                    ]
                ]
            }
        },
        "lock_alpha": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_2_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_adj": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_asc": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_angle_view": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_by_random": {
            "base_value": 0.17,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -1.333333
                    ],
                    [
                        0.117742,
                        -0.520833
                    ],
                    [
                        0.548387,
                        0.0
                    ],
                    [
                        0.66129,
                        1.395833
                    ],
                    [
                        1.0,
                        2.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.285714
                    ],
                    [
                        4.0,
                        2.0
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        -0.285714
                    ],
                    [
                        4.0,
                        2.0
                    ]
                ]
            }
        },
        "offset_by_speed": {
            "base_value": 0.39,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.16
                    ],
                    [
                        1.0,
                        0.24
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.041429
                    ],
                    [
                        4.0,
                        0.29
                    ]
                ]
            }
        },
        "offset_by_speed_slowness": {
            "base_value": 3.51,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -1.52
                    ],
                    [
                        1.0,
                        2.28
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -1.324285
                    ],
                    [
                        4.0,
                        9.27
                    ]
                ]
            }
        },
        "offset_multiplier": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_x": {
            "base_value": 0.0,
            "inputs": {}
        },
        "offset_y": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque": {
            "base_value": 2.0,
            "inputs": {
                "speed2": [
                    [
                        0.0,
                        0.025714
                    ],
                    [
                        4.0,
                        -0.18
                    ]
                ]
            }
        },
        "opaque_linearize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "opaque_multiply": {
            "base_value": 0.0,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.030645,
                        0.515521
                    ],
                    [
                        0.053226,
                        0.746979
                    ],
                    [
                        0.104839,
                        0.978437
                    ],
                    [
                        1.0,
                        1.01
                    ]
                ]
            }
        },
        "paint_mode": {
            "base_value": 1.0,
            "inputs": {}
        },
        "posterize": {
            "base_value": 0.0,
            "inputs": {}
        },
        "posterize_num": {
            "base_value": 0.05000000074505806,
            "inputs": {}
        },
        "pressure_gain_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_by_random": {
            "base_value": 0.0,
            "inputs": {}
        },
        "radius_logarithmic": {
            "base_value": 0.67,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.837097,
                        3.175521
                    ],
                    [
                        0.898387,
                        3.175521
                    ],
                    [
                        0.959677,
                        3.142443
                    ],
                    [
                        0.993548,
                        2.679346
                    ],
                    [
                        1.0,
                        1.951622
                    ],
                    [
                        1.0,
                        0.959272
                    ]
                ]
            }
        },
        "restore_color": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking": {
            "base_value": 0.0,
            "inputs": {}
        },
        "slow_tracking_per_dab": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge": {
            "base_value": 0.01,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.666667
                    ],
                    [
                        0.116129,
                        -0.416667
                    ],
                    [
                        0.724194,
                        0.270833
                    ],
                    [
                        0.764516,
                        0.822917
                    ],
                    [
                        0.829032,
                        1.0
                    ],
                    [
                        0.924194,
                        1.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.102857
                    ],
                    [
                        4.0,
                        0.72
                    ]
                ],
                "speed2": [
                    [
                        0.0,
                        -0.031428
                    ],
                    [
                        4.0,
                        0.22
                    ]
                ]
            }
        },
        "smudge_bucket": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_length": {
            "base_value": 0.5,
            "inputs": {
                "pressure": [
                    [
                        0.0,
                        -0.666667
                    ],
                    [
                        0.851613,
                        0.270833
                    ],
                    [
                        0.869355,
                        1.0
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "speed1": [
                    [
                        0.0,
                        -0.121429
                    ],
                    [
                        4.0,
                        0.85
                    ]
                ]
            }
        },
        "smudge_length_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_radius_log": {
            "base_value": 0.0,
            "inputs": {}
        },
        "smudge_transparency": {
            "base_value": 0.0,
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 0.0,
            "inputs": {}
        },
        "speed1_gamma": {
            "base_value": 4.0,
            "inputs": {}
        },
        "speed1_slowness": {
            "base_value": 0.16,
            "inputs": {}
        },
        "speed2_gamma": {
            "base_value": 4.0,
            "inputs": {}
        },
        "speed2_slowness": {
            "base_value": 2.13,
            "inputs": {}
        },
        "stroke_duration_logarithmic": {
            "base_value": 4.0,
            "inputs": {}
        },
        "stroke_holdtime": {
            "base_value": 0.0,
            "inputs": {}
        },
        "stroke_threshold": {
            "base_value": 0.0,
            "inputs": {}
        },
        "tracking_noise": {
            "base_value": 0.0,
            "inputs": {}
        }
    },
    "version": 3
}