/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */

#filmLevelCombo {
  margin: -1;
}

#FilmStrip {
  qproperty-BGColor: @levelstrip-Bg-color;
  margin: 0;
  padding: 0;
  & QComboBox {
    border-radius: 0;
    & QAbstractItemView {
      background-color: @menu-bg-color;
    }
  }
}

FilmstripFrames {
  qproperty-LightLineColor: @levelstrip-SeparatorLine-color;
  qproperty-DarkLineColor: #000; // afaik unused
}
