/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */

#StyleEditor {
  & QPushButton {
    // Adds spacing to buttons, but this setting may be temporary
    margin: 2 1;
    padding: 0;
  }
  & #TabBarContainer {
    margin-left: -4; // reset left edge margin
  }
  & #bottomWidget {
    border-top: 1 solid @accent;
    padding: 3 2 8 3;
    & QPushButton {
      // override above margin reset
      padding: 3 5;
    }
  }
}

#StyleEditorTabBar {
  &::tab {
    &:extend(.tab-flat all);
    &::first {
      // add a border to first item on
      // the left side due to the spacer
      // coded in the cpp file
      border-left: 1 solid @accent;
    }
  }
}

#HexagonalColorWheel {
  qproperty-BGColor: @bg;
}

/* -------------------------------------------------------------------------- */

/* Horizontal QSlider */

#colorSlider {
  &::groove:horizontal {
    height: 1;
    border-image: none;
  }
  &::handle:horizontal {
    width: 8;
    margin: -8 -4;
  }
}

#colorSliderAddButton, 
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16;
  padding: 0;
  min-width: 18;
  &:hover {
    &:extend(.button-tool:hover);
  }
  &:pressed {
    &:extend(.button-tool:pressed);
  }
}

#colorSliderAddButton {
  image: url('@{img-url}/scroll-right.svg');
}

#colorSliderSubButton {
  image: url('@{img-url}/scroll-left.svg');
}

#PlainColorPageParts {
  border-bottom: 1 solid @accent;
  & QLineEdit {
    max-width: 35;
  }
}

#colorSliderLabel, 
#colorSliderField {
  // Placeholder
}

/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */

PaletteViewer {
  & DvScrollWidget {
    & QPushButton {
      border-top: 0;
      margin-bottom: 1;
      max-width: 15;
      min-width: 15;
    }
    & #ScrollLeftButton {
      border-radius: 0;
      margin-bottom: 1;
      max-width: 16;
      min-width: 16;
    }
    & #ScrollRightButton {
      border-radius: 0;
      margin-left: 1;
      margin-bottom: 1;
      max-width: 16;
      min-width: 16;
    }
  }
  & QToolBar {
    background: none;
    border-bottom: 1 solid @accent;
    padding: 0;
    margin: 0;
    &::separator:horizontal {
      margin: 0; // very compact space
                 // so remove margin
    }
    & QToolButton {
      &:extend(.button-flat all); // Use flat button style
      margin: 0 0 1 0; // Forces extra height to QToolBar
      padding: 1 0 2 0;
    }
  }
}

#StudioPalette {
  // placeholder
}

#PaletteTabBar {
  &::tab {
    &:extend(.tab-flat all);
  }
}

#PageViewer {
  qproperty-TextColor: @text-color;
}

#PaletteLockButton {
  border-radius: 0;
  margin: 0 0 1 1;
  &:checked {
    background-color: @toolbutton-lock-bg-color-checked;
    border-color: @toolbutton-lock-border-color-checked;
    &:hover {
      background-color: @toolbutton-lock-bg-color-checked-hover;
      border-color: @toolbutton-lock-border-color-checked-hover;
    }
  }
}

/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */

#WordButton {
  &:extend(.QPushButton all);
  // remove horizontal padding
  // otherwise moderate length text
  // gets clipped
  padding-right: 0;
  padding-left: 0;
}

#SolidLineFrame {
  &:extend(.frame all);
}
