/* -----------------------------------------------------------------------------
   Schematic Viewer
----------------------------------------------------------------------------- */

// SchematicViewer will mostly use the same settings as the XsheetViewer by default
SchematicViewer {
  qproperty-TextColor: @xsheet-text-color;
  qproperty-VerticalLineColor: @xsheet-VerticalLine-color;

  qproperty-LevelColumnColor: @xsheet-LevelColumn-color;
  qproperty-VectorColumnColor: @xsheet-VectorColumn-color;
  qproperty-ChildColumnColor: @xsheet-ChildColumn-color;
  qproperty-FullcolorColumnColor: @xsheet-FullColorColumn-color;
  qproperty-FxColumnColor: @xsheet-FxColumn-color;
  qproperty-PaletteColumnColor: @xsheet-PaletteColumn-color;
  qproperty-MeshColumnColor: @xsheet-MeshColumn-color;

  qproperty-TableColor: @schematic-TableColor;
  qproperty-ActiveCameraColor: @schematic-ActiveCameraColor;
  qproperty-OtherCameraColor: @schematic-OtherCameraColor;
  qproperty-GroupColor: @schematic-GroupColor;
  qproperty-PegColor: @schematic-PegColor;
  qproperty-SplineColor: @schematic-SplineColor;
  qproperty-ActiveOutputColor: @schematic-ActiveOutputcolor;
  qproperty-OtherOutputColor: @schematic-OtherOutputcolor;
  qproperty-XsheetColor: @schematic-XsheetColor;
  qproperty-NormalFxColor: @schematic-NormalFxColor;
  qproperty-MacroFxColor: @schematic-MacroFxColor;
  qproperty-ImageAdjustFxColor: @schematic-ImageAdjustFxColor;
  qproperty-LayerBlendingFxColor: @schematic-LayerBlendingFxColor;
  qproperty-MatteFxColor: @schematic-MatteFxColor;

  // For now the BG OFF color needs to be the same as the BG ON color until the UI is redesigned
  qproperty-SchematicPreviewButtonBgOnColor: @xsheet-PreviewButtonBgOn-color;
  qproperty-SchematicPreviewButtonOnImage: url('@{img-url}/@{xsheet-PreviewButtonOnImage}');
  qproperty-SchematicPreviewButtonBgOffColor: @xsheet-PreviewButtonBgOn-color;
  qproperty-SchematicPreviewButtonOffImage: url('@{img-url}/@{xsheet-PreviewButtonOffImage}');

  qproperty-SchematicCamstandButtonBgOnColor: @xsheet-CamstandButtonBgOn-color;
  qproperty-SchematicCamstandButtonOnImage: url('@{img-url}/@{xsheet-CamstandButtonOnImage}');
  qproperty-SchematicCamstandButtonTranspImage: url('@{img-url}/@{xsheet-CamstandButtonTranspImage}');
  qproperty-SchematicCamstandButtonBgOffColor: @xsheet-CamstandButtonBgOn-color;
  qproperty-SchematicCamstandButtonOffImage: url('@{img-url}/@{xsheet-CamstandButtonOffImage}');
}

/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */

#SchematicBottomFrame {
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  & QToolBar {
    &::separator:horizontal {
      margin: 0;
    }
    & QToolButton {
      &:extend(.button-tool all);
      padding: 0;
      margin: 2;
    }
  }
}

#SchematicSceneViewer {
  background-color: @schematic-viewer-bg-color;
  border-bottom: 1 solid @accent;
}

/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */

#FxSettingsTabBar {
  &::tab {
    &:extend(.tab-flat all);
    border-top: 1 solid @accent;
    &::first,
    &::only-one {
      border-left: 1 solid @accent;
    }
  }
}

FxSettings {
  & QToolBar {
    border-top: 1 solid @accent;
    border-right: 1 solid @accent;
    border-left: 1 solid @accent;
    min-height: 23; // prevent shrinking
    padding: 3 0;
    & QToolBar {
      border: 0;
    }
  }
}

#FxSettingsLabel {
  color: @schematic-label-text-color;
}

#FxSettingsHelpButton {
  background-color: @schematic-help-button-bg-color;
  color: #000;
  // remove vertical padding
  // otherwise text gets clipped
  padding-top: 0;
  padding-bottom: 0;
  &:hover {
    background-color: @schematic-help-button-bg-color-hover;
  }
}

#FxSettingsPreviewShowButton {
  &:extend(.button-show all);
}
