/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */

// Unfortunetely most of the text color properties are hard-coded
// Consider moving them to qproperties in scriptconsole.cpp [line 29-39]?

#ScriptConsole {
  .text-code;
  border: 0;
  color: #000000;
  padding: 3px;
  & QFrame {
    background-color: rgb(220, 220, 220);
  }
  & TPanelTitleBar {
    background-color: @title-bg-color;
  }
}
