/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */

#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  &:extend(.Input all);
} 

#TaskSheetItemLabel {
  color: @text-color;
}

#Tasks {
  & QToolBar {
    border-bottom: 1px solid @accent;
    margin: 0;
    padding: 0;
    & QToolButton {
      margin: 2px 2px 3px 2px;
    }
  }
  & QTreeView {
    &:extend(.tree-list all);
    &::branch {
      &:extend(.branch-17 all);
    }
  }
}
