// -----------------------------------------------------------------------------
// Common Palette
// -----------------------------------------------------------------------------

// Original Ghibli Palette
@palette-gray048: #303030;
@palette-gray072: #484848;
@palette-gray128: #808080;
@palette-chetwode-blue: #80a0dc;
@palette-water-leaf-blue: #96e6e6;
@palette-spring-leaves: #5a8c78;
@palette-blue-bayoux: #506082;
@palette-yellow-green: #a0e680;
@palette-sunglo: #E66464;

// Crayola
@palette-selective-yellow: #FFBA00;
@palette-sun: #FBAC13;
@palette-tree-poppy: #f7931e;
@palette-zest: #de8721;
@palette-tussock: #c78e42;
@palette-raw-sienna: #d38b4b;
@palette-hot-pink: #ff6dd5;
@palette-amethyst: #9966CC;
@palette-smalt-blue: #5b7f8e;
@palette-fiord-blue: #414c70;
@palette-kashmir-blue: #55788e;
@palette-picton-blue: #2fbaed;
@palette-puerto-rico: #3cbc9c;
@palette-anakiwa: #9DE5FF;
@palette-azure: #315BA1;
@palette-astral: #327DA0;
@palette-electric-lime: #c6ff00;
@palette-apple: #4FA83D;
@palette-sulu: #C1F07C;
@palette-red: rgb(255, 0, 0);
@palette-green: rgb(0, 255, 0);

// Random
@palette-totoro: #626c63;
@palette-chihiro: #ed8475;
@palette-kiki: #333544;
